


  ==========================================================================
  Welcome to Scrabble! 
  ==========================================================================
  To begin, set (new-scrabble) equal to variable, ie (setf g (new-scrabble))
  To read the rules, use the RULES function, ie type (rules)
  To see a list of functions, use the COMMANDS function, ie type (commands) 
  --------------------------------------------------------------------------

       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 
 1: -- DW -- -- -- TL -- -- -- TL -- -- -- DW -- 
 2: -- -- DW -- -- -- DL -- DL -- -- -- DW -- -- 
 3: DL -- -- DW -- -- -- DL -- -- -- DW -- -- DL 
 4: -- -- -- -- DW -- -- -- -- -- DW -- -- -- -- 
 5: -- TL -- -- -- TL -- -- -- TL -- -- -- TL -- 
 6: -- -- DL -- -- -- DL -- DL -- -- -- DL -- -- 
 7: TW -- -- DL -- -- -- DW -- -- -- DL -- -- TW 
 8: -- -- DL -- -- -- DL -- DL -- -- -- DL -- -- 
 9: -- TL -- -- -- TL -- -- -- TL -- -- -- TL -- 
10: -- -- -- -- DW -- -- -- -- -- DW -- -- -- -- 
11: DL -- -- DW -- -- -- DL -- -- -- DW -- -- DL 
12: -- -- DW -- -- -- DL -- DL -- -- -- DW -- -- 
13: -- DW -- -- -- TL -- -- -- TL -- -- -- DW -- 
14: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 

Player 1                 Player 2                      Bag
Rack: E|G|L|O|T|W|T|     Rack: - - - - - - -           84
Score: 0                 Score: 0
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Best Move: OWLET @ (3 7)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 
 1: -- DW -- -- -- TL -- -- -- TL -- -- -- DW -- 
 2: -- -- DW -- -- -- DL -- DL -- -- -- DW -- -- 
 3: DL -- -- DW -- -- -- O| -- -- -- DW -- -- DL 
 4: -- -- -- -- DW -- -- W| -- -- DW -- -- -- -- 
 5: -- TL -- -- -- TL -- L| -- TL -- -- -- TL -- 
 6: -- -- DL -- -- -- DL E| DL -- -- -- DL -- -- 
 7: TW -- -- DL -- -- -- T| -- -- -- DL -- -- TW 
 8: -- -- DL -- -- -- DL -- DL -- -- -- DL -- -- 
 9: -- TL -- -- -- TL -- -- -- TL -- -- -- TL -- 
10: -- -- -- -- DW -- -- -- -- -- DW -- -- -- -- 
11: DL -- -- DW -- -- -- DL -- -- -- DW -- -- DL 
12: -- -- DW -- -- -- DL -- DL -- -- -- DW -- -- 
13: -- DW -- -- -- TL -- -- -- TL -- -- -- DW -- 
14: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 

Player 1                 Player 2                      Bag
Rack: - - - - - - -      Rack: A|I|K|N|R|T|Q|          79
Score: 18                Score: 0
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Best Move: TRANQ @ (7 7)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 
 1: -- DW -- -- -- TL -- -- -- TL -- -- -- DW -- 
 2: -- -- DW -- -- -- DL -- DL -- -- -- DW -- -- 
 3: DL -- -- DW -- -- -- O| -- -- -- DW -- -- DL 
 4: -- -- -- -- DW -- -- W| -- -- DW -- -- -- -- 
 5: -- TL -- -- -- TL -- L| -- TL -- -- -- TL -- 
 6: -- -- DL -- -- -- DL E| DL -- -- -- DL -- -- 
 7: TW -- -- DL -- -- -- T| R| A| N| Q| -- -- TW 
 8: -- -- DL -- -- -- DL -- DL -- -- -- DL -- -- 
 9: -- TL -- -- -- TL -- -- -- TL -- -- -- TL -- 
10: -- -- -- -- DW -- -- -- -- -- DW -- -- -- -- 
11: DL -- -- DW -- -- -- DL -- -- -- DW -- -- DL 
12: -- -- DW -- -- -- DL -- DL -- -- -- DW -- -- 
13: -- DW -- -- -- TL -- -- -- TL -- -- -- DW -- 
14: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 

Player 1                 Player 2                      Bag
Rack: F|J|G|H|M|T|T|     Rack: - - - - - - -           75
Score: 18                Score: 24
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Best Move: HM @ (2 7)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 
 1: -- DW -- -- -- TL -- -- -- TL -- -- -- DW -- 
 2: -- -- DW -- -- -- DL H| M| -- -- -- DW -- -- 
 3: DL -- -- DW -- -- -- O| -- -- -- DW -- -- DL 
 4: -- -- -- -- DW -- -- W| -- -- DW -- -- -- -- 
 5: -- TL -- -- -- TL -- L| -- TL -- -- -- TL -- 
 6: -- -- DL -- -- -- DL E| DL -- -- -- DL -- -- 
 7: TW -- -- DL -- -- -- T| R| A| N| Q| -- -- TW 
 8: -- -- DL -- -- -- DL -- DL -- -- -- DL -- -- 
 9: -- TL -- -- -- TL -- -- -- TL -- -- -- TL -- 
10: -- -- -- -- DW -- -- -- -- -- DW -- -- -- -- 
11: DL -- -- DW -- -- -- DL -- -- -- DW -- -- DL 
12: -- -- DW -- -- -- DL -- DL -- -- -- DW -- -- 
13: -- DW -- -- -- TL -- -- -- TL -- -- -- DW -- 
14: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 

Player 1                 Player 2                      Bag
Rack: - - - - - - -      Rack: C|I|G|O|T|T|K|          73
Score: 40                Score: 24
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Best Move: COKING @ (3 10)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 
 1: -- DW -- -- -- TL -- -- -- TL -- -- -- DW -- 
 2: -- -- DW -- -- -- DL H| M| -- -- -- DW -- -- 
 3: DL -- -- DW -- -- -- O| -- -- C| DW -- -- DL 
 4: -- -- -- -- DW -- -- W| -- -- O| -- -- -- -- 
 5: -- TL -- -- -- TL -- L| -- TL K| -- -- TL -- 
 6: -- -- DL -- -- -- DL E| DL -- I| -- DL -- -- 
 7: TW -- -- DL -- -- -- T| R| A| N| Q| -- -- TW 
 8: -- -- DL -- -- -- DL -- DL -- G| -- DL -- -- 
 9: -- TL -- -- -- TL -- -- -- TL -- -- -- TL -- 
10: -- -- -- -- DW -- -- -- -- -- DW -- -- -- -- 
11: DL -- -- DW -- -- -- DL -- -- -- DW -- -- DL 
12: -- -- DW -- -- -- DL -- DL -- -- -- DW -- -- 
13: -- DW -- -- -- TL -- -- -- TL -- -- -- DW -- 
14: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 

Player 1                 Player 2                      Bag
Rack: E|E|F|T|G|J|T|     Rack: - - - - - - -           68
Score: 40                Score: 50
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Best Move: JEE @ (6 6)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 
 1: -- DW -- -- -- TL -- -- -- TL -- -- -- DW -- 
 2: -- -- DW -- -- -- DL H| M| -- -- -- DW -- -- 
 3: DL -- -- DW -- -- -- O| -- -- C| DW -- -- DL 
 4: -- -- -- -- DW -- -- W| -- -- O| -- -- -- -- 
 5: -- TL -- -- -- TL -- L| -- TL K| -- -- TL -- 
 6: -- -- DL -- -- -- J| E| E| -- I| -- DL -- -- 
 7: TW -- -- DL -- -- -- T| R| A| N| Q| -- -- TW 
 8: -- -- DL -- -- -- DL -- DL -- G| -- DL -- -- 
 9: -- TL -- -- -- TL -- -- -- TL -- -- -- TL -- 
10: -- -- -- -- DW -- -- -- -- -- DW -- -- -- -- 
11: DL -- -- DW -- -- -- DL -- -- -- DW -- -- DL 
12: -- -- DW -- -- -- DL -- DL -- -- -- DW -- -- 
13: -- DW -- -- -- TL -- -- -- TL -- -- -- DW -- 
14: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 

Player 1                 Player 2                      Bag
Rack: - - - - - - -      Rack: I|L|I|P|R|T|T|          66
Score: 62                Score: 50
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Best Move: CLIP @ (3 10)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 
 1: -- DW -- -- -- TL -- -- -- TL -- -- -- DW -- 
 2: -- -- DW -- -- -- DL H| M| -- -- -- DW -- -- 
 3: DL -- -- DW -- -- -- O| -- -- C| L| I| P| DL 
 4: -- -- -- -- DW -- -- W| -- -- O| -- -- -- -- 
 5: -- TL -- -- -- TL -- L| -- TL K| -- -- TL -- 
 6: -- -- DL -- -- -- J| E| E| -- I| -- DL -- -- 
 7: TW -- -- DL -- -- -- T| R| A| N| Q| -- -- TW 
 8: -- -- DL -- -- -- DL -- DL -- G| -- DL -- -- 
 9: -- TL -- -- -- TL -- -- -- TL -- -- -- TL -- 
10: -- -- -- -- DW -- -- -- -- -- DW -- -- -- -- 
11: DL -- -- DW -- -- -- DL -- -- -- DW -- -- DL 
12: -- -- DW -- -- -- DL -- DL -- -- -- DW -- -- 
13: -- DW -- -- -- TL -- -- -- TL -- -- -- DW -- 
14: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 

Player 1                 Player 2                      Bag
Rack: B|E|F|G|T|T|U|     Rack: - - - - - - -           63
Score: 62                Score: 66
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Best Move: BUTTE @ (0 14)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- -- B| 
 1: -- DW -- -- -- TL -- -- -- TL -- -- -- DW U| 
 2: -- -- DW -- -- -- DL H| M| -- -- -- DW -- T| 
 3: DL -- -- DW -- -- -- O| -- -- C| L| I| P| T| 
 4: -- -- -- -- DW -- -- W| -- -- O| -- -- -- E| 
 5: -- TL -- -- -- TL -- L| -- TL K| -- -- TL -- 
 6: -- -- DL -- -- -- J| E| E| -- I| -- DL -- -- 
 7: TW -- -- DL -- -- -- T| R| A| N| Q| -- -- TW 
 8: -- -- DL -- -- -- DL -- DL -- G| -- DL -- -- 
 9: -- TL -- -- -- TL -- -- -- TL -- -- -- TL -- 
10: -- -- -- -- DW -- -- -- -- -- DW -- -- -- -- 
11: DL -- -- DW -- -- -- DL -- -- -- DW -- -- DL 
12: -- -- DW -- -- -- DL -- DL -- -- -- DW -- -- 
13: -- DW -- -- -- TL -- -- -- TL -- -- -- DW -- 
14: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 

Player 1                 Player 2                      Bag
Rack: - - - - - - -      Rack: R|S|I|C|T|V|T|          58
Score: 96                Score: 66
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Best Move: STRICT @ (7 12)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- -- B| 
 1: -- DW -- -- -- TL -- -- -- TL -- -- -- DW U| 
 2: -- -- DW -- -- -- DL H| M| -- -- -- DW -- T| 
 3: DL -- -- DW -- -- -- O| -- -- C| L| I| P| T| 
 4: -- -- -- -- DW -- -- W| -- -- O| -- -- -- E| 
 5: -- TL -- -- -- TL -- L| -- TL K| -- -- TL -- 
 6: -- -- DL -- -- -- J| E| E| -- I| -- DL -- -- 
 7: TW -- -- DL -- -- -- T| R| A| N| Q| S| -- TW 
 8: -- -- DL -- -- -- DL -- DL -- G| -- T| -- -- 
 9: -- TL -- -- -- TL -- -- -- TL -- -- R| TL -- 
10: -- -- -- -- DW -- -- -- -- -- DW -- I| -- -- 
11: DL -- -- DW -- -- -- DL -- -- -- DW C| -- DL 
12: -- -- DW -- -- -- DL -- DL -- -- -- T| -- -- 
13: -- DW -- -- -- TL -- -- -- TL -- -- -- DW -- 
14: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 

Player 1                 Player 2                      Bag
Rack: I|B|E|F|G|L|N|     Rack: - - - - - - -           52
Score: 96                Score: 99
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Best Move: FILING @ (0 12)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL F| -- B| 
 1: -- DW -- -- -- TL -- -- -- TL -- -- I| DW U| 
 2: -- -- DW -- -- -- DL H| M| -- -- -- L| -- T| 
 3: DL -- -- DW -- -- -- O| -- -- C| L| I| P| T| 
 4: -- -- -- -- DW -- -- W| -- -- O| -- N| -- E| 
 5: -- TL -- -- -- TL -- L| -- TL K| -- G| TL -- 
 6: -- -- DL -- -- -- J| E| E| -- I| -- DL -- -- 
 7: TW -- -- DL -- -- -- T| R| A| N| Q| S| -- TW 
 8: -- -- DL -- -- -- DL -- DL -- G| -- T| -- -- 
 9: -- TL -- -- -- TL -- -- -- TL -- -- R| TL -- 
10: -- -- -- -- DW -- -- -- -- -- DW -- I| -- -- 
11: DL -- -- DW -- -- -- DL -- -- -- DW C| -- DL 
12: -- -- DW -- -- -- DL -- DL -- -- -- T| -- -- 
13: -- DW -- -- -- TL -- -- -- TL -- -- -- DW -- 
14: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 

Player 1                 Player 2                      Bag
Rack: - - - - - - -      Rack: D|A|A|M|O|V|Z|          47
Score: 116               Score: 99
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Best Move: AZO @ (1 8)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL F| -- B| 
 1: -- DW -- -- -- TL -- -- A| Z| O| -- I| DW U| 
 2: -- -- DW -- -- -- DL H| M| -- -- -- L| -- T| 
 3: DL -- -- DW -- -- -- O| -- -- C| L| I| P| T| 
 4: -- -- -- -- DW -- -- W| -- -- O| -- N| -- E| 
 5: -- TL -- -- -- TL -- L| -- TL K| -- G| TL -- 
 6: -- -- DL -- -- -- J| E| E| -- I| -- DL -- -- 
 7: TW -- -- DL -- -- -- T| R| A| N| Q| S| -- TW 
 8: -- -- DL -- -- -- DL -- DL -- G| -- T| -- -- 
 9: -- TL -- -- -- TL -- -- -- TL -- -- R| TL -- 
10: -- -- -- -- DW -- -- -- -- -- DW -- I| -- -- 
11: DL -- -- DW -- -- -- DL -- -- -- DW C| -- DL 
12: -- -- DW -- -- -- DL -- DL -- -- -- T| -- -- 
13: -- DW -- -- -- TL -- -- -- TL -- -- -- DW -- 
14: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 

Player 1                 Player 2                      Bag
Rack: D|I|B|E|O|L|V|     Rack: - - - - - - -           44
Score: 116               Score: 135
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Best Move: BOILED @ (0 3)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- B| O| I| L| E| D| -- -- DL F| -- B| 
 1: -- DW -- -- -- TL -- -- A| Z| O| -- I| DW U| 
 2: -- -- DW -- -- -- DL H| M| -- -- -- L| -- T| 
 3: DL -- -- DW -- -- -- O| -- -- C| L| I| P| T| 
 4: -- -- -- -- DW -- -- W| -- -- O| -- N| -- E| 
 5: -- TL -- -- -- TL -- L| -- TL K| -- G| TL -- 
 6: -- -- DL -- -- -- J| E| E| -- I| -- DL -- -- 
 7: TW -- -- DL -- -- -- T| R| A| N| Q| S| -- TW 
 8: -- -- DL -- -- -- DL -- DL -- G| -- T| -- -- 
 9: -- TL -- -- -- TL -- -- -- TL -- -- R| TL -- 
10: -- -- -- -- DW -- -- -- -- -- DW -- I| -- -- 
11: DL -- -- DW -- -- -- DL -- -- -- DW C| -- DL 
12: -- -- DW -- -- -- DL -- DL -- -- -- T| -- -- 
13: -- DW -- -- -- TL -- -- -- TL -- -- -- DW -- 
14: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 

Player 1                 Player 2                      Bag
Rack: - - - - - - -      Rack: D|A|E|M|O|V|E|          38
Score: 158               Score: 135
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Best Move: MEDEVAC @ (11 6)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- B| O| I| L| E| D| -- -- DL F| -- B| 
 1: -- DW -- -- -- TL -- -- A| Z| O| -- I| DW U| 
 2: -- -- DW -- -- -- DL H| M| -- -- -- L| -- T| 
 3: DL -- -- DW -- -- -- O| -- -- C| L| I| P| T| 
 4: -- -- -- -- DW -- -- W| -- -- O| -- N| -- E| 
 5: -- TL -- -- -- TL -- L| -- TL K| -- G| TL -- 
 6: -- -- DL -- -- -- J| E| E| -- I| -- DL -- -- 
 7: TW -- -- DL -- -- -- T| R| A| N| Q| S| -- TW 
 8: -- -- DL -- -- -- DL -- DL -- G| -- T| -- -- 
 9: -- TL -- -- -- TL -- -- -- TL -- -- R| TL -- 
10: -- -- -- -- DW -- -- -- -- -- DW -- I| -- -- 
11: DL -- -- DW -- -- M| E| D| E| V| A| C| -- DL 
12: -- -- DW -- -- -- DL -- DL -- -- -- T| -- -- 
13: -- DW -- -- -- TL -- -- -- TL -- -- -- DW -- 
14: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 

Player 1                 Player 2                      Bag
Rack: N|T|E|U|V|W|Y|     Rack: - - - - - - -           32
Score: 158               Score: 167
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Best Move: WYTE @ (12 5)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- B| O| I| L| E| D| -- -- DL F| -- B| 
 1: -- DW -- -- -- TL -- -- A| Z| O| -- I| DW U| 
 2: -- -- DW -- -- -- DL H| M| -- -- -- L| -- T| 
 3: DL -- -- DW -- -- -- O| -- -- C| L| I| P| T| 
 4: -- -- -- -- DW -- -- W| -- -- O| -- N| -- E| 
 5: -- TL -- -- -- TL -- L| -- TL K| -- G| TL -- 
 6: -- -- DL -- -- -- J| E| E| -- I| -- DL -- -- 
 7: TW -- -- DL -- -- -- T| R| A| N| Q| S| -- TW 
 8: -- -- DL -- -- -- DL -- DL -- G| -- T| -- -- 
 9: -- TL -- -- -- TL -- -- -- TL -- -- R| TL -- 
10: -- -- -- -- DW -- -- -- -- -- DW -- I| -- -- 
11: DL -- -- DW -- -- M| E| D| E| V| A| C| -- DL 
12: -- -- DW -- -- W| Y| T| E| -- -- -- T| -- -- 
13: -- DW -- -- -- TL -- -- -- TL -- -- -- DW -- 
14: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 

Player 1                 Player 2                      Bag
Rack: - - - - - - -      Rack: A|A|E|G|O|I|Y|          28
Score: 190               Score: 167
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Best Move: YAGI @ (5 5)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- B| O| I| L| E| D| -- -- DL F| -- B| 
 1: -- DW -- -- -- TL -- -- A| Z| O| -- I| DW U| 
 2: -- -- DW -- -- -- DL H| M| -- -- -- L| -- T| 
 3: DL -- -- DW -- -- -- O| -- -- C| L| I| P| T| 
 4: -- -- -- -- DW -- -- W| -- -- O| -- N| -- E| 
 5: -- TL -- -- -- Y| -- L| -- TL K| -- G| TL -- 
 6: -- -- DL -- -- A| J| E| E| -- I| -- DL -- -- 
 7: TW -- -- DL -- G| -- T| R| A| N| Q| S| -- TW 
 8: -- -- DL -- -- I| DL -- DL -- G| -- T| -- -- 
 9: -- TL -- -- -- TL -- -- -- TL -- -- R| TL -- 
10: -- -- -- -- DW -- -- -- -- -- DW -- I| -- -- 
11: DL -- -- DW -- -- M| E| D| E| V| A| C| -- DL 
12: -- -- DW -- -- W| Y| T| E| -- -- -- T| -- -- 
13: -- DW -- -- -- TL -- -- -- TL -- -- -- DW -- 
14: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 

Player 1                 Player 2                      Bag
Rack: O|E|N|U|P|V|U|     Rack: - - - - - - -           24
Score: 190               Score: 194
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Best Move: OVEN @ (1 1)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- B| O| I| L| E| D| -- -- DL F| -- B| 
 1: -- O| V| E| N| TL -- -- A| Z| O| -- I| DW U| 
 2: -- -- DW -- -- -- DL H| M| -- -- -- L| -- T| 
 3: DL -- -- DW -- -- -- O| -- -- C| L| I| P| T| 
 4: -- -- -- -- DW -- -- W| -- -- O| -- N| -- E| 
 5: -- TL -- -- -- Y| -- L| -- TL K| -- G| TL -- 
 6: -- -- DL -- -- A| J| E| E| -- I| -- DL -- -- 
 7: TW -- -- DL -- G| -- T| R| A| N| Q| S| -- TW 
 8: -- -- DL -- -- I| DL -- DL -- G| -- T| -- -- 
 9: -- TL -- -- -- TL -- -- -- TL -- -- R| TL -- 
10: -- -- -- -- DW -- -- -- -- -- DW -- I| -- -- 
11: DL -- -- DW -- -- M| E| D| E| V| A| C| -- DL 
12: -- -- DW -- -- W| Y| T| E| -- -- -- T| -- -- 
13: -- DW -- -- -- TL -- -- -- TL -- -- -- DW -- 
14: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 

Player 1                 Player 2                      Bag
Rack: - - - - - - -      Rack: D|R|E|S|A|A|O|          20
Score: 210               Score: 194
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Best Move: BUTTERED @ (0 14)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- B| O| I| L| E| D| -- -- DL F| -- B| 
 1: -- O| V| E| N| TL -- -- A| Z| O| -- I| DW U| 
 2: -- -- DW -- -- -- DL H| M| -- -- -- L| -- T| 
 3: DL -- -- DW -- -- -- O| -- -- C| L| I| P| T| 
 4: -- -- -- -- DW -- -- W| -- -- O| -- N| -- E| 
 5: -- TL -- -- -- Y| -- L| -- TL K| -- G| TL R| 
 6: -- -- DL -- -- A| J| E| E| -- I| -- DL -- E| 
 7: TW -- -- DL -- G| -- T| R| A| N| Q| S| -- D| 
 8: -- -- DL -- -- I| DL -- DL -- G| -- T| -- -- 
 9: -- TL -- -- -- TL -- -- -- TL -- -- R| TL -- 
10: -- -- -- -- DW -- -- -- -- -- DW -- I| -- -- 
11: DL -- -- DW -- -- M| E| D| E| V| A| C| -- DL 
12: -- -- DW -- -- W| Y| T| E| -- -- -- T| -- -- 
13: -- DW -- -- -- TL -- -- -- TL -- -- -- DW -- 
14: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 

Player 1                 Player 2                      Bag
Rack: A|H|U|P|R|S|U|     Rack: - - - - - - -           17
Score: 210               Score: 227
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Best Move: PRAHUS @ (0 0)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: P| -- -- B| O| I| L| E| D| -- -- DL F| -- B| 
 1: R| O| V| E| N| TL -- -- A| Z| O| -- I| DW U| 
 2: A| -- DW -- -- -- DL H| M| -- -- -- L| -- T| 
 3: H| -- -- DW -- -- -- O| -- -- C| L| I| P| T| 
 4: U| -- -- -- DW -- -- W| -- -- O| -- N| -- E| 
 5: S| TL -- -- -- Y| -- L| -- TL K| -- G| TL R| 
 6: -- -- DL -- -- A| J| E| E| -- I| -- DL -- E| 
 7: TW -- -- DL -- G| -- T| R| A| N| Q| S| -- D| 
 8: -- -- DL -- -- I| DL -- DL -- G| -- T| -- -- 
 9: -- TL -- -- -- TL -- -- -- TL -- -- R| TL -- 
10: -- -- -- -- DW -- -- -- -- -- DW -- I| -- -- 
11: DL -- -- DW -- -- M| E| D| E| V| A| C| -- DL 
12: -- -- DW -- -- W| Y| T| E| -- -- -- T| -- -- 
13: -- DW -- -- -- TL -- -- -- TL -- -- -- DW -- 
14: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 

Player 1                 Player 2                      Bag
Rack: - - - - - - -      Rack: A|A|S|E|O|O|O|          11
Score: 263               Score: 227
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Best Move: SAE @ (11 13)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: P| -- -- B| O| I| L| E| D| -- -- DL F| -- B| 
 1: R| O| V| E| N| TL -- -- A| Z| O| -- I| DW U| 
 2: A| -- DW -- -- -- DL H| M| -- -- -- L| -- T| 
 3: H| -- -- DW -- -- -- O| -- -- C| L| I| P| T| 
 4: U| -- -- -- DW -- -- W| -- -- O| -- N| -- E| 
 5: S| TL -- -- -- Y| -- L| -- TL K| -- G| TL R| 
 6: -- -- DL -- -- A| J| E| E| -- I| -- DL -- E| 
 7: TW -- -- DL -- G| -- T| R| A| N| Q| S| -- D| 
 8: -- -- DL -- -- I| DL -- DL -- G| -- T| -- -- 
 9: -- TL -- -- -- TL -- -- -- TL -- -- R| TL -- 
10: -- -- -- -- DW -- -- -- -- -- DW -- I| -- -- 
11: DL -- -- DW -- -- M| E| D| E| V| A| C| S| DL 
12: -- -- DW -- -- W| Y| T| E| -- -- -- T| A| -- 
13: -- DW -- -- -- TL -- -- -- TL -- -- -- E| -- 
14: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 

Player 1                 Player 2                      Bag
Rack: N|A|E|I|U|E|N|     Rack: - - - - - - -           8
Score: 263               Score: 251
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Best Move: INANE @ (13 1)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: P| -- -- B| O| I| L| E| D| -- -- DL F| -- B| 
 1: R| O| V| E| N| TL -- -- A| Z| O| -- I| DW U| 
 2: A| -- DW -- -- -- DL H| M| -- -- -- L| -- T| 
 3: H| -- -- DW -- -- -- O| -- -- C| L| I| P| T| 
 4: U| -- -- -- DW -- -- W| -- -- O| -- N| -- E| 
 5: S| TL -- -- -- Y| -- L| -- TL K| -- G| TL R| 
 6: -- -- DL -- -- A| J| E| E| -- I| -- DL -- E| 
 7: TW -- -- DL -- G| -- T| R| A| N| Q| S| -- D| 
 8: -- -- DL -- -- I| DL -- DL -- G| -- T| -- -- 
 9: -- TL -- -- -- TL -- -- -- TL -- -- R| TL -- 
10: -- -- -- -- DW -- -- -- -- -- DW -- I| -- -- 
11: DL -- -- DW -- -- M| E| D| E| V| A| C| S| DL 
12: -- -- DW -- -- W| Y| T| E| -- -- -- T| A| -- 
13: -- I| N| A| N| E| -- -- -- TL -- -- -- E| -- 
14: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 

Player 1                 Player 2                      Bag
Rack: - - - - - - -      Rack: F|A|I|O|O|I|O|          3
Score: 284               Score: 251
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Best Move: FOAMY @ (8 6)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: P| -- -- B| O| I| L| E| D| -- -- DL F| -- B| 
 1: R| O| V| E| N| TL -- -- A| Z| O| -- I| DW U| 
 2: A| -- DW -- -- -- DL H| M| -- -- -- L| -- T| 
 3: H| -- -- DW -- -- -- O| -- -- C| L| I| P| T| 
 4: U| -- -- -- DW -- -- W| -- -- O| -- N| -- E| 
 5: S| TL -- -- -- Y| -- L| -- TL K| -- G| TL R| 
 6: -- -- DL -- -- A| J| E| E| -- I| -- DL -- E| 
 7: TW -- -- DL -- G| -- T| R| A| N| Q| S| -- D| 
 8: -- -- DL -- -- I| F| -- DL -- G| -- T| -- -- 
 9: -- TL -- -- -- TL O| -- -- TL -- -- R| TL -- 
10: -- -- -- -- DW -- A| -- -- -- DW -- I| -- -- 
11: DL -- -- DW -- -- M| E| D| E| V| A| C| S| DL 
12: -- -- DW -- -- W| Y| T| E| -- -- -- T| A| -- 
13: -- I| N| A| N| E| -- -- -- TL -- -- -- E| -- 
14: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 

Player 1                 Player 2                      Bag
Rack: N|A|E|U|R|D|U|     Rack: - - - - - - -           0
Score: 284               Score: 277
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Best Move: NUDER @ (14 3)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: P| -- -- B| O| I| L| E| D| -- -- DL F| -- B| 
 1: R| O| V| E| N| TL -- -- A| Z| O| -- I| DW U| 
 2: A| -- DW -- -- -- DL H| M| -- -- -- L| -- T| 
 3: H| -- -- DW -- -- -- O| -- -- C| L| I| P| T| 
 4: U| -- -- -- DW -- -- W| -- -- O| -- N| -- E| 
 5: S| TL -- -- -- Y| -- L| -- TL K| -- G| TL R| 
 6: -- -- DL -- -- A| J| E| E| -- I| -- DL -- E| 
 7: TW -- -- DL -- G| -- T| R| A| N| Q| S| -- D| 
 8: -- -- DL -- -- I| F| -- DL -- G| -- T| -- -- 
 9: -- TL -- -- -- TL O| -- -- TL -- -- R| TL -- 
10: -- -- -- -- DW -- A| -- -- -- DW -- I| -- -- 
11: DL -- -- DW -- -- M| E| D| E| V| A| C| S| DL 
12: -- -- DW -- -- W| Y| T| E| -- -- -- T| A| -- 
13: -- I| N| A| N| E| -- -- -- TL -- -- -- E| -- 
14: TW -- -- N| U| D| E| R| -- -- -- DL -- -- TW 

Player 1                 Player 2                      Bag
Rack: - -                Rack: R|I|O|S|X|O|I|          0
Score: 317               Score: 277
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Best Move: OXO @ (12 0)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: P| -- -- B| O| I| L| E| D| -- -- DL F| -- B| 
 1: R| O| V| E| N| TL -- -- A| Z| O| -- I| DW U| 
 2: A| -- DW -- -- -- DL H| M| -- -- -- L| -- T| 
 3: H| -- -- DW -- -- -- O| -- -- C| L| I| P| T| 
 4: U| -- -- -- DW -- -- W| -- -- O| -- N| -- E| 
 5: S| TL -- -- -- Y| -- L| -- TL K| -- G| TL R| 
 6: -- -- DL -- -- A| J| E| E| -- I| -- DL -- E| 
 7: TW -- -- DL -- G| -- T| R| A| N| Q| S| -- D| 
 8: -- -- DL -- -- I| F| -- DL -- G| -- T| -- -- 
 9: -- TL -- -- -- TL O| -- -- TL -- -- R| TL -- 
10: -- -- -- -- DW -- A| -- -- -- DW -- I| -- -- 
11: DL -- -- DW -- -- M| E| D| E| V| A| C| S| DL 
12: O| X| O| -- -- W| Y| T| E| -- -- -- T| A| -- 
13: -- I| N| A| N| E| -- -- -- TL -- -- -- E| -- 
14: TW -- -- N| U| D| E| R| -- -- -- DL -- -- TW 

Player 1                 Player 2                      Bag
Rack: U|A|               Rack: - - - -                 0
Score: 317               Score: 310
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Best Move: QUA @ (7 11)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: P| -- -- B| O| I| L| E| D| -- -- DL F| -- B| 
 1: R| O| V| E| N| TL -- -- A| Z| O| -- I| DW U| 
 2: A| -- DW -- -- -- DL H| M| -- -- -- L| -- T| 
 3: H| -- -- DW -- -- -- O| -- -- C| L| I| P| T| 
 4: U| -- -- -- DW -- -- W| -- -- O| -- N| -- E| 
 5: S| TL -- -- -- Y| -- L| -- TL K| -- G| TL R| 
 6: -- -- DL -- -- A| J| E| E| -- I| -- DL -- E| 
 7: TW -- -- DL -- G| -- T| R| A| N| Q| S| -- D| 
 8: -- -- DL -- -- I| F| -- DL -- G| U| T| -- -- 
 9: -- TL -- -- -- TL O| -- -- TL -- A| R| TL -- 
10: -- -- -- -- DW -- A| -- -- -- DW -- I| -- -- 
11: DL -- -- DW -- -- M| E| D| E| V| A| C| S| DL 
12: O| X| O| -- -- W| Y| T| E| -- -- -- T| A| -- 
13: -- I| N| A| N| E| -- -- -- TL -- -- -- E| -- 
14: TW -- -- N| U| D| E| R| -- -- -- DL -- -- TW 

Player 1                 Player 2                      Bag
Rack:                    Rack: R|I|S|I|                0
Score: 335               Score: 310
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Player 1 WINS!
NIL

