


  ==========================================================================
  Welcome to Scrabble! 
  ==========================================================================
  To begin, set (new-scrabble) equal to variable, ie (setf g (new-scrabble))
  To read the rules, use the RULES function, ie type (rules)
  To see a list of functions, use the COMMANDS function, ie type (commands) 
  --------------------------------------------------------------------------

       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 
 1: -- DW -- -- -- TL -- -- -- TL -- -- -- DW -- 
 2: -- -- DW -- -- -- DL -- DL -- -- -- DW -- -- 
 3: DL -- -- DW -- -- -- DL -- -- -- DW -- -- DL 
 4: -- -- -- -- DW -- -- -- -- -- DW -- -- -- -- 
 5: -- TL -- -- -- TL -- -- -- TL -- -- -- TL -- 
 6: -- -- DL -- -- -- DL -- DL -- -- -- DL -- -- 
 7: TW -- -- DL -- -- -- DW -- -- -- DL -- -- TW 
 8: -- -- DL -- -- -- DL -- DL -- -- -- DL -- -- 
 9: -- TL -- -- -- TL -- -- -- TL -- -- -- TL -- 
10: -- -- -- -- DW -- -- -- -- -- DW -- -- -- -- 
11: DL -- -- DW -- -- -- DL -- -- -- DW -- -- DL 
12: -- -- DW -- -- -- DL -- DL -- -- -- DW -- -- 
13: -- DW -- -- -- TL -- -- -- TL -- -- -- DW -- 
14: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 

Player 1                 Player 2                      Bag
Rack: A|E|N|O|S|F|J|     Rack: - - - - - - -           84
Score: 0                 Score: 0
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Random Move: JOE @ (6 7)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 
 1: -- DW -- -- -- TL -- -- -- TL -- -- -- DW -- 
 2: -- -- DW -- -- -- DL -- DL -- -- -- DW -- -- 
 3: DL -- -- DW -- -- -- DL -- -- -- DW -- -- DL 
 4: -- -- -- -- DW -- -- -- -- -- DW -- -- -- -- 
 5: -- TL -- -- -- TL -- -- -- TL -- -- -- TL -- 
 6: -- -- DL -- -- -- DL J| DL -- -- -- DL -- -- 
 7: TW -- -- DL -- -- -- O| -- -- -- DL -- -- TW 
 8: -- -- DL -- -- -- DL E| DL -- -- -- DL -- -- 
 9: -- TL -- -- -- TL -- -- -- TL -- -- -- TL -- 
10: -- -- -- -- DW -- -- -- -- -- DW -- -- -- -- 
11: DL -- -- DW -- -- -- DL -- -- -- DW -- -- DL 
12: -- -- DW -- -- -- DL -- DL -- -- -- DW -- -- 
13: -- DW -- -- -- TL -- -- -- TL -- -- -- DW -- 
14: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 

Player 1                 Player 2                      Bag
Rack: - - - - - - -      Rack: R|A|I|T|O|T|T|          81
Score: 20                Score: 0
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Best Move: TORT @ (5 8)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 
 1: -- DW -- -- -- TL -- -- -- TL -- -- -- DW -- 
 2: -- -- DW -- -- -- DL -- DL -- -- -- DW -- -- 
 3: DL -- -- DW -- -- -- DL -- -- -- DW -- -- DL 
 4: -- -- -- -- DW -- -- -- -- -- DW -- -- -- -- 
 5: -- TL -- -- -- TL -- -- T| TL -- -- -- TL -- 
 6: -- -- DL -- -- -- DL J| O| -- -- -- DL -- -- 
 7: TW -- -- DL -- -- -- O| R| -- -- DL -- -- TW 
 8: -- -- DL -- -- -- DL E| T| -- -- -- DL -- -- 
 9: -- TL -- -- -- TL -- -- -- TL -- -- -- TL -- 
10: -- -- -- -- DW -- -- -- -- -- DW -- -- -- -- 
11: DL -- -- DW -- -- -- DL -- -- -- DW -- -- DL 
12: -- -- DW -- -- -- DL -- DL -- -- -- DW -- -- 
13: -- DW -- -- -- TL -- -- -- TL -- -- -- DW -- 
14: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 

Player 1                 Player 2                      Bag
Rack: A|A|S|E|N|F|N|     Rack: - - - - - - -           77
Score: 20                Score: 21
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Random Move: TORTS @ (5 8)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 
 1: -- DW -- -- -- TL -- -- -- TL -- -- -- DW -- 
 2: -- -- DW -- -- -- DL -- DL -- -- -- DW -- -- 
 3: DL -- -- DW -- -- -- DL -- -- -- DW -- -- DL 
 4: -- -- -- -- DW -- -- -- -- -- DW -- -- -- -- 
 5: -- TL -- -- -- TL -- -- T| TL -- -- -- TL -- 
 6: -- -- DL -- -- -- DL J| O| -- -- -- DL -- -- 
 7: TW -- -- DL -- -- -- O| R| -- -- DL -- -- TW 
 8: -- -- DL -- -- -- DL E| T| -- -- -- DL -- -- 
 9: -- TL -- -- -- TL -- -- S| TL -- -- -- TL -- 
10: -- -- -- -- DW -- -- -- -- -- DW -- -- -- -- 
11: DL -- -- DW -- -- -- DL -- -- -- DW -- -- DL 
12: -- -- DW -- -- -- DL -- DL -- -- -- DW -- -- 
13: -- DW -- -- -- TL -- -- -- TL -- -- -- DW -- 
14: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 

Player 1                 Player 2                      Bag
Rack: - - - - - - -      Rack: I|A|T|G|O|I|T|          76
Score: 25                Score: 21
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Best Move: TOGA @ (4 9)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 
 1: -- DW -- -- -- TL -- -- -- TL -- -- -- DW -- 
 2: -- -- DW -- -- -- DL -- DL -- -- -- DW -- -- 
 3: DL -- -- DW -- -- -- DL -- -- -- DW -- -- DL 
 4: -- -- -- -- DW -- -- -- -- T| DW -- -- -- -- 
 5: -- TL -- -- -- TL -- -- T| O| -- -- -- TL -- 
 6: -- -- DL -- -- -- DL J| O| G| -- -- DL -- -- 
 7: TW -- -- DL -- -- -- O| R| A| -- DL -- -- TW 
 8: -- -- DL -- -- -- DL E| T| -- -- -- DL -- -- 
 9: -- TL -- -- -- TL -- -- S| TL -- -- -- TL -- 
10: -- -- -- -- DW -- -- -- -- -- DW -- -- -- -- 
11: DL -- -- DW -- -- -- DL -- -- -- DW -- -- DL 
12: -- -- DW -- -- -- DL -- DL -- -- -- DW -- -- 
13: -- DW -- -- -- TL -- -- -- TL -- -- -- DW -- 
14: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 

Player 1                 Player 2                      Bag
Rack: E|N|R|A|A|F|N|     Rack: - - - - - - -           72
Score: 25                Score: 46
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Random Move: RENNET @ (8 3)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 
 1: -- DW -- -- -- TL -- -- -- TL -- -- -- DW -- 
 2: -- -- DW -- -- -- DL -- DL -- -- -- DW -- -- 
 3: DL -- -- DW -- -- -- DL -- -- -- DW -- -- DL 
 4: -- -- -- -- DW -- -- -- -- T| DW -- -- -- -- 
 5: -- TL -- -- -- TL -- -- T| O| -- -- -- TL -- 
 6: -- -- DL -- -- -- DL J| O| G| -- -- DL -- -- 
 7: TW -- -- DL -- -- -- O| R| A| -- DL -- -- TW 
 8: -- -- DL R| E| N| N| E| T| -- -- -- DL -- -- 
 9: -- TL -- -- -- TL -- -- S| TL -- -- -- TL -- 
10: -- -- -- -- DW -- -- -- -- -- DW -- -- -- -- 
11: DL -- -- DW -- -- -- DL -- -- -- DW -- -- DL 
12: -- -- DW -- -- -- DL -- DL -- -- -- DW -- -- 
13: -- DW -- -- -- TL -- -- -- TL -- -- -- DW -- 
14: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 

Player 1                 Player 2                      Bag
Rack: - - - - - - -      Rack: E|G|T|A|C|I|I|          68
Score: 32                Score: 46
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Best Move: CAGE @ (7 0)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 
 1: -- DW -- -- -- TL -- -- -- TL -- -- -- DW -- 
 2: -- -- DW -- -- -- DL -- DL -- -- -- DW -- -- 
 3: DL -- -- DW -- -- -- DL -- -- -- DW -- -- DL 
 4: -- -- -- -- DW -- -- -- -- T| DW -- -- -- -- 
 5: -- TL -- -- -- TL -- -- T| O| -- -- -- TL -- 
 6: -- -- DL -- -- -- DL J| O| G| -- -- DL -- -- 
 7: C| A| G| E| -- -- -- O| R| A| -- DL -- -- TW 
 8: -- -- DL R| E| N| N| E| T| -- -- -- DL -- -- 
 9: -- TL -- -- -- TL -- -- S| TL -- -- -- TL -- 
10: -- -- -- -- DW -- -- -- -- -- DW -- -- -- -- 
11: DL -- -- DW -- -- -- DL -- -- -- DW -- -- DL 
12: -- -- DW -- -- -- DL -- DL -- -- -- DW -- -- 
13: -- DW -- -- -- TL -- -- -- TL -- -- -- DW -- 
14: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 

Player 1                 Player 2                      Bag
Rack: E|O|A|A|F|V|E|     Rack: - - - - - - -           64
Score: 32                Score: 73
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Random Move: FEN @ (6 5)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 
 1: -- DW -- -- -- TL -- -- -- TL -- -- -- DW -- 
 2: -- -- DW -- -- -- DL -- DL -- -- -- DW -- -- 
 3: DL -- -- DW -- -- -- DL -- -- -- DW -- -- DL 
 4: -- -- -- -- DW -- -- -- -- T| DW -- -- -- -- 
 5: -- TL -- -- -- TL -- -- T| O| -- -- -- TL -- 
 6: -- -- DL -- -- F| DL J| O| G| -- -- DL -- -- 
 7: C| A| G| E| -- E| -- O| R| A| -- DL -- -- TW 
 8: -- -- DL R| E| N| N| E| T| -- -- -- DL -- -- 
 9: -- TL -- -- -- TL -- -- S| TL -- -- -- TL -- 
10: -- -- -- -- DW -- -- -- -- -- DW -- -- -- -- 
11: DL -- -- DW -- -- -- DL -- -- -- DW -- -- DL 
12: -- -- DW -- -- -- DL -- DL -- -- -- DW -- -- 
13: -- DW -- -- -- TL -- -- -- TL -- -- -- DW -- 
14: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 

Player 1                 Player 2                      Bag
Rack: - - - - - - -      Rack: L|I|M|I|N|T|H|          62
Score: 38                Score: 73
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Best Move: HIM @ (9 9)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 
 1: -- DW -- -- -- TL -- -- -- TL -- -- -- DW -- 
 2: -- -- DW -- -- -- DL -- DL -- -- -- DW -- -- 
 3: DL -- -- DW -- -- -- DL -- -- -- DW -- -- DL 
 4: -- -- -- -- DW -- -- -- -- T| DW -- -- -- -- 
 5: -- TL -- -- -- TL -- -- T| O| -- -- -- TL -- 
 6: -- -- DL -- -- F| DL J| O| G| -- -- DL -- -- 
 7: C| A| G| E| -- E| -- O| R| A| -- DL -- -- TW 
 8: -- -- DL R| E| N| N| E| T| -- -- -- DL -- -- 
 9: -- TL -- -- -- TL -- -- S| H| -- -- -- TL -- 
10: -- -- -- -- DW -- -- -- -- I| DW -- -- -- -- 
11: DL -- -- DW -- -- -- DL -- M| -- DW -- -- DL 
12: -- -- DW -- -- -- DL -- DL -- -- -- DW -- -- 
13: -- DW -- -- -- TL -- -- -- TL -- -- -- DW -- 
14: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 

Player 1                 Player 2                      Bag
Rack: A|A|E|N|E|O|V|     Rack: - - - - - - -           59
Score: 38                Score: 102
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Random Move: NEMA @ (11 7)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 
 1: -- DW -- -- -- TL -- -- -- TL -- -- -- DW -- 
 2: -- -- DW -- -- -- DL -- DL -- -- -- DW -- -- 
 3: DL -- -- DW -- -- -- DL -- -- -- DW -- -- DL 
 4: -- -- -- -- DW -- -- -- -- T| DW -- -- -- -- 
 5: -- TL -- -- -- TL -- -- T| O| -- -- -- TL -- 
 6: -- -- DL -- -- F| DL J| O| G| -- -- DL -- -- 
 7: C| A| G| E| -- E| -- O| R| A| -- DL -- -- TW 
 8: -- -- DL R| E| N| N| E| T| -- -- -- DL -- -- 
 9: -- TL -- -- -- TL -- -- S| H| -- -- -- TL -- 
10: -- -- -- -- DW -- -- -- -- I| DW -- -- -- -- 
11: DL -- -- DW -- -- -- N| E| M| A| DW -- -- DL 
12: -- -- DW -- -- -- DL -- DL -- -- -- DW -- -- 
13: -- DW -- -- -- TL -- -- -- TL -- -- -- DW -- 
14: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 

Player 1                 Player 2                      Bag
Rack: - - - - - - -      Rack: B|D|I|L|T|N|V|          56
Score: 45                Score: 102
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Best Move: VERBID @ (6 3)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 
 1: -- DW -- -- -- TL -- -- -- TL -- -- -- DW -- 
 2: -- -- DW -- -- -- DL -- DL -- -- -- DW -- -- 
 3: DL -- -- DW -- -- -- DL -- -- -- DW -- -- DL 
 4: -- -- -- -- DW -- -- -- -- T| DW -- -- -- -- 
 5: -- TL -- -- -- TL -- -- T| O| -- -- -- TL -- 
 6: -- -- DL V| -- F| DL J| O| G| -- -- DL -- -- 
 7: C| A| G| E| -- E| -- O| R| A| -- DL -- -- TW 
 8: -- -- DL R| E| N| N| E| T| -- -- -- DL -- -- 
 9: -- TL -- B| -- TL -- -- S| H| -- -- -- TL -- 
10: -- -- -- I| DW -- -- -- -- I| DW -- -- -- -- 
11: DL -- -- D| -- -- -- N| E| M| A| DW -- -- DL 
12: -- -- DW -- -- -- DL -- DL -- -- -- DW -- -- 
13: -- DW -- -- -- TL -- -- -- TL -- -- -- DW -- 
14: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 

Player 1                 Player 2                      Bag
Rack: A|A|E|O|I|V|E|     Rack: - - - - - - -           52
Score: 45                Score: 126
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Random Move: VOE @ (3 10)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 
 1: -- DW -- -- -- TL -- -- -- TL -- -- -- DW -- 
 2: -- -- DW -- -- -- DL -- DL -- -- -- DW -- -- 
 3: DL -- -- DW -- -- -- DL -- -- V| DW -- -- DL 
 4: -- -- -- -- DW -- -- -- -- T| O| -- -- -- -- 
 5: -- TL -- -- -- TL -- -- T| O| E| -- -- TL -- 
 6: -- -- DL V| -- F| DL J| O| G| -- -- DL -- -- 
 7: C| A| G| E| -- E| -- O| R| A| -- DL -- -- TW 
 8: -- -- DL R| E| N| N| E| T| -- -- -- DL -- -- 
 9: -- TL -- B| -- TL -- -- S| H| -- -- -- TL -- 
10: -- -- -- I| DW -- -- -- -- I| DW -- -- -- -- 
11: DL -- -- D| -- -- -- N| E| M| A| DW -- -- DL 
12: -- -- DW -- -- -- DL -- DL -- -- -- DW -- -- 
13: -- DW -- -- -- TL -- -- -- TL -- -- -- DW -- 
14: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 

Player 1                 Player 2                      Bag
Rack: - - - - - - -      Rack: L|L|U|U|N|T|T|          49
Score: 64                Score: 126
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Best Move: TALL @ (10 10)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 
 1: -- DW -- -- -- TL -- -- -- TL -- -- -- DW -- 
 2: -- -- DW -- -- -- DL -- DL -- -- -- DW -- -- 
 3: DL -- -- DW -- -- -- DL -- -- V| DW -- -- DL 
 4: -- -- -- -- DW -- -- -- -- T| O| -- -- -- -- 
 5: -- TL -- -- -- TL -- -- T| O| E| -- -- TL -- 
 6: -- -- DL V| -- F| DL J| O| G| -- -- DL -- -- 
 7: C| A| G| E| -- E| -- O| R| A| -- DL -- -- TW 
 8: -- -- DL R| E| N| N| E| T| -- -- -- DL -- -- 
 9: -- TL -- B| -- TL -- -- S| H| -- -- -- TL -- 
10: -- -- -- I| DW -- -- -- -- I| T| -- -- -- -- 
11: DL -- -- D| -- -- -- N| E| M| A| DW -- -- DL 
12: -- -- DW -- -- -- DL -- DL -- L| -- DW -- -- 
13: -- DW -- -- -- TL -- -- -- TL L| -- -- DW -- 
14: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 

Player 1                 Player 2                      Bag
Rack: A|A|D|E|I|O|P|     Rack: - - - - - - -           46
Score: 64                Score: 138
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Random Move: PI @ (10 2)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 
 1: -- DW -- -- -- TL -- -- -- TL -- -- -- DW -- 
 2: -- -- DW -- -- -- DL -- DL -- -- -- DW -- -- 
 3: DL -- -- DW -- -- -- DL -- -- V| DW -- -- DL 
 4: -- -- -- -- DW -- -- -- -- T| O| -- -- -- -- 
 5: -- TL -- -- -- TL -- -- T| O| E| -- -- TL -- 
 6: -- -- DL V| -- F| DL J| O| G| -- -- DL -- -- 
 7: C| A| G| E| -- E| -- O| R| A| -- DL -- -- TW 
 8: -- -- DL R| E| N| N| E| T| -- -- -- DL -- -- 
 9: -- TL -- B| -- TL -- -- S| H| -- -- -- TL -- 
10: -- -- P| I| DW -- -- -- -- I| T| -- -- -- -- 
11: DL -- I| D| -- -- -- N| E| M| A| DW -- -- DL 
12: -- -- DW -- -- -- DL -- DL -- L| -- DW -- -- 
13: -- DW -- -- -- TL -- -- -- TL L| -- -- DW -- 
14: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 

Player 1                 Player 2                      Bag
Rack: - - - - - - -      Rack: D|H|U|T|L|N|U|          44
Score: 75                Score: 138
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Best Move: HUN @ (12 0)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 
 1: -- DW -- -- -- TL -- -- -- TL -- -- -- DW -- 
 2: -- -- DW -- -- -- DL -- DL -- -- -- DW -- -- 
 3: DL -- -- DW -- -- -- DL -- -- V| DW -- -- DL 
 4: -- -- -- -- DW -- -- -- -- T| O| -- -- -- -- 
 5: -- TL -- -- -- TL -- -- T| O| E| -- -- TL -- 
 6: -- -- DL V| -- F| DL J| O| G| -- -- DL -- -- 
 7: C| A| G| E| -- E| -- O| R| A| -- DL -- -- TW 
 8: -- -- DL R| E| N| N| E| T| -- -- -- DL -- -- 
 9: -- TL -- B| -- TL -- -- S| H| -- -- -- TL -- 
10: -- -- P| I| DW -- -- -- -- I| T| -- -- -- -- 
11: DL -- I| D| -- -- -- N| E| M| A| DW -- -- DL 
12: H| U| N| -- -- -- DL -- DL -- L| -- DW -- -- 
13: -- DW -- -- -- TL -- -- -- TL L| -- -- DW -- 
14: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 

Player 1                 Player 2                      Bag
Rack: A|A|D|E|O|E|E|     Rack: - - - - - - -           41
Score: 75                Score: 160
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Random Move: AH @ (11 0)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 
 1: -- DW -- -- -- TL -- -- -- TL -- -- -- DW -- 
 2: -- -- DW -- -- -- DL -- DL -- -- -- DW -- -- 
 3: DL -- -- DW -- -- -- DL -- -- V| DW -- -- DL 
 4: -- -- -- -- DW -- -- -- -- T| O| -- -- -- -- 
 5: -- TL -- -- -- TL -- -- T| O| E| -- -- TL -- 
 6: -- -- DL V| -- F| DL J| O| G| -- -- DL -- -- 
 7: C| A| G| E| -- E| -- O| R| A| -- DL -- -- TW 
 8: -- -- DL R| E| N| N| E| T| -- -- -- DL -- -- 
 9: -- TL -- B| -- TL -- -- S| H| -- -- -- TL -- 
10: -- -- P| I| DW -- -- -- -- I| T| -- -- -- -- 
11: A| -- I| D| -- -- -- N| E| M| A| DW -- -- DL 
12: H| U| N| -- -- -- DL -- DL -- L| -- DW -- -- 
13: -- DW -- -- -- TL -- -- -- TL L| -- -- DW -- 
14: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 

Player 1                 Player 2                      Bag
Rack: - - - - - - -      Rack: A|D|L|N|T|U|D|          40
Score: 81                Score: 160
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Best Move: ANT @ (13 0)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 
 1: -- DW -- -- -- TL -- -- -- TL -- -- -- DW -- 
 2: -- -- DW -- -- -- DL -- DL -- -- -- DW -- -- 
 3: DL -- -- DW -- -- -- DL -- -- V| DW -- -- DL 
 4: -- -- -- -- DW -- -- -- -- T| O| -- -- -- -- 
 5: -- TL -- -- -- TL -- -- T| O| E| -- -- TL -- 
 6: -- -- DL V| -- F| DL J| O| G| -- -- DL -- -- 
 7: C| A| G| E| -- E| -- O| R| A| -- DL -- -- TW 
 8: -- -- DL R| E| N| N| E| T| -- -- -- DL -- -- 
 9: -- TL -- B| -- TL -- -- S| H| -- -- -- TL -- 
10: -- -- P| I| DW -- -- -- -- I| T| -- -- -- -- 
11: A| -- I| D| -- -- -- N| E| M| A| DW -- -- DL 
12: H| U| N| -- -- -- DL -- DL -- L| -- DW -- -- 
13: A| N| T| -- -- TL -- -- -- TL L| -- -- DW -- 
14: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 

Player 1                 Player 2                      Bag
Rack: A|D|E|O|O|E|E|     Rack: - - - - - - -           37
Score: 81                Score: 182
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Random Move: DA @ (5 11)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 
 1: -- DW -- -- -- TL -- -- -- TL -- -- -- DW -- 
 2: -- -- DW -- -- -- DL -- DL -- -- -- DW -- -- 
 3: DL -- -- DW -- -- -- DL -- -- V| DW -- -- DL 
 4: -- -- -- -- DW -- -- -- -- T| O| -- -- -- -- 
 5: -- TL -- -- -- TL -- -- T| O| E| D| -- TL -- 
 6: -- -- DL V| -- F| DL J| O| G| -- A| DL -- -- 
 7: C| A| G| E| -- E| -- O| R| A| -- DL -- -- TW 
 8: -- -- DL R| E| N| N| E| T| -- -- -- DL -- -- 
 9: -- TL -- B| -- TL -- -- S| H| -- -- -- TL -- 
10: -- -- P| I| DW -- -- -- -- I| T| -- -- -- -- 
11: A| -- I| D| -- -- -- N| E| M| A| DW -- -- DL 
12: H| U| N| -- -- -- DL -- DL -- L| -- DW -- -- 
13: A| N| T| -- -- TL -- -- -- TL L| -- -- DW -- 
14: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 

Player 1                 Player 2                      Bag
Rack: - - - - - - -      Rack: A|D|D|E|L|U|U|          35
Score: 89                Score: 182
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Best Move: PIDDLE @ (10 2)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 
 1: -- DW -- -- -- TL -- -- -- TL -- -- -- DW -- 
 2: -- -- DW -- -- -- DL -- DL -- -- -- DW -- -- 
 3: DL -- -- DW -- -- -- DL -- -- V| DW -- -- DL 
 4: -- -- -- -- DW -- -- -- -- T| O| -- -- -- -- 
 5: -- TL -- -- -- TL -- -- T| O| E| D| -- TL -- 
 6: -- -- DL V| -- F| DL J| O| G| -- A| DL -- -- 
 7: C| A| G| E| -- E| -- O| R| A| -- DL -- -- TW 
 8: -- -- DL R| E| N| N| E| T| -- -- -- DL -- -- 
 9: -- TL -- B| -- TL -- -- S| H| -- -- -- TL -- 
10: -- -- P| I| D| D| L| E| -- I| T| -- -- -- -- 
11: A| -- I| D| -- -- -- N| E| M| A| DW -- -- DL 
12: H| U| N| -- -- -- DL -- DL -- L| -- DW -- -- 
13: A| N| T| -- -- TL -- -- -- TL L| -- -- DW -- 
14: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 

Player 1                 Player 2                      Bag
Rack: E|E|I|M|E|O|O|     Rack: - - - - - - -           31
Score: 89                Score: 204
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Random Move: MICE @ (5 0)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 
 1: -- DW -- -- -- TL -- -- -- TL -- -- -- DW -- 
 2: -- -- DW -- -- -- DL -- DL -- -- -- DW -- -- 
 3: DL -- -- DW -- -- -- DL -- -- V| DW -- -- DL 
 4: -- -- -- -- DW -- -- -- -- T| O| -- -- -- -- 
 5: M| TL -- -- -- TL -- -- T| O| E| D| -- TL -- 
 6: I| -- DL V| -- F| DL J| O| G| -- A| DL -- -- 
 7: C| A| G| E| -- E| -- O| R| A| -- DL -- -- TW 
 8: E| -- DL R| E| N| N| E| T| -- -- -- DL -- -- 
 9: -- TL -- B| -- TL -- -- S| H| -- -- -- TL -- 
10: -- -- P| I| D| D| L| E| -- I| T| -- -- -- -- 
11: A| -- I| D| -- -- -- N| E| M| A| DW -- -- DL 
12: H| U| N| -- -- -- DL -- DL -- L| -- DW -- -- 
13: A| N| T| -- -- TL -- -- -- TL L| -- -- DW -- 
14: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 

Player 1                 Player 2                      Bag
Rack: - - - - - - -      Rack: A|A|R|C|U|U|W|          28
Score: 97                Score: 204
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Best Move: WAUR @ (6 12)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 
 1: -- DW -- -- -- TL -- -- -- TL -- -- -- DW -- 
 2: -- -- DW -- -- -- DL -- DL -- -- -- DW -- -- 
 3: DL -- -- DW -- -- -- DL -- -- V| DW -- -- DL 
 4: -- -- -- -- DW -- -- -- -- T| O| -- -- -- -- 
 5: M| TL -- -- -- TL -- -- T| O| E| D| -- TL -- 
 6: I| -- DL V| -- F| DL J| O| G| -- A| W| -- -- 
 7: C| A| G| E| -- E| -- O| R| A| -- DL A| -- TW 
 8: E| -- DL R| E| N| N| E| T| -- -- -- U| -- -- 
 9: -- TL -- B| -- TL -- -- S| H| -- -- R| TL -- 
10: -- -- P| I| D| D| L| E| -- I| T| -- -- -- -- 
11: A| -- I| D| -- -- -- N| E| M| A| DW -- -- DL 
12: H| U| N| -- -- -- DL -- DL -- L| -- DW -- -- 
13: A| N| T| -- -- TL -- -- -- TL L| -- -- DW -- 
14: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 

Player 1                 Player 2                      Bag
Rack: E|B|O|E|Y|O|O|     Rack: - - - - - - -           24
Score: 97                Score: 225
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Random Move: AWE @ (6 11)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 
 1: -- DW -- -- -- TL -- -- -- TL -- -- -- DW -- 
 2: -- -- DW -- -- -- DL -- DL -- -- -- DW -- -- 
 3: DL -- -- DW -- -- -- DL -- -- V| DW -- -- DL 
 4: -- -- -- -- DW -- -- -- -- T| O| -- -- -- -- 
 5: M| TL -- -- -- TL -- -- T| O| E| D| -- TL -- 
 6: I| -- DL V| -- F| DL J| O| G| -- A| W| E| -- 
 7: C| A| G| E| -- E| -- O| R| A| -- DL A| -- TW 
 8: E| -- DL R| E| N| N| E| T| -- -- -- U| -- -- 
 9: -- TL -- B| -- TL -- -- S| H| -- -- R| TL -- 
10: -- -- P| I| D| D| L| E| -- I| T| -- -- -- -- 
11: A| -- I| D| -- -- -- N| E| M| A| DW -- -- DL 
12: H| U| N| -- -- -- DL -- DL -- L| -- DW -- -- 
13: A| N| T| -- -- TL -- -- -- TL L| -- -- DW -- 
14: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 

Player 1                 Player 2                      Bag
Rack: - - - - - - -      Rack: A|A|R|S|C|P|U|          23
Score: 103               Score: 225
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Best Move: CAPSULAR @ (13 5)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 
 1: -- DW -- -- -- TL -- -- -- TL -- -- -- DW -- 
 2: -- -- DW -- -- -- DL -- DL -- -- -- DW -- -- 
 3: DL -- -- DW -- -- -- DL -- -- V| DW -- -- DL 
 4: -- -- -- -- DW -- -- -- -- T| O| -- -- -- -- 
 5: M| TL -- -- -- TL -- -- T| O| E| D| -- TL -- 
 6: I| -- DL V| -- F| DL J| O| G| -- A| W| E| -- 
 7: C| A| G| E| -- E| -- O| R| A| -- DL A| -- TW 
 8: E| -- DL R| E| N| N| E| T| -- -- -- U| -- -- 
 9: -- TL -- B| -- TL -- -- S| H| -- -- R| TL -- 
10: -- -- P| I| D| D| L| E| -- I| T| -- -- -- -- 
11: A| -- I| D| -- -- -- N| E| M| A| DW -- -- DL 
12: H| U| N| -- -- -- DL -- DL -- L| -- DW -- -- 
13: A| N| T| -- -- C| A| P| S| U| L| A| R| DW -- 
14: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 

Player 1                 Player 2                      Bag
Rack: B|E|L|O|Y|O|O|     Rack: - - - - - - -           16
Score: 103               Score: 295
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Random Move: RE @ (9 12)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 
 1: -- DW -- -- -- TL -- -- -- TL -- -- -- DW -- 
 2: -- -- DW -- -- -- DL -- DL -- -- -- DW -- -- 
 3: DL -- -- DW -- -- -- DL -- -- V| DW -- -- DL 
 4: -- -- -- -- DW -- -- -- -- T| O| -- -- -- -- 
 5: M| TL -- -- -- TL -- -- T| O| E| D| -- TL -- 
 6: I| -- DL V| -- F| DL J| O| G| -- A| W| E| -- 
 7: C| A| G| E| -- E| -- O| R| A| -- DL A| -- TW 
 8: E| -- DL R| E| N| N| E| T| -- -- -- U| -- -- 
 9: -- TL -- B| -- TL -- -- S| H| -- -- R| E| -- 
10: -- -- P| I| D| D| L| E| -- I| T| -- -- -- -- 
11: A| -- I| D| -- -- -- N| E| M| A| DW -- -- DL 
12: H| U| N| -- -- -- DL -- DL -- L| -- DW -- -- 
13: A| N| T| -- -- C| A| P| S| U| L| A| R| DW -- 
14: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 

Player 1                 Player 2                      Bag
Rack: - - - - - - -      Rack: E|I|T|O|R|W|Z|          15
Score: 107               Score: 295
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Best Move: EROTIZE @ (0 13)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- E| TW 
 1: -- DW -- -- -- TL -- -- -- TL -- -- -- R| -- 
 2: -- -- DW -- -- -- DL -- DL -- -- -- DW O| -- 
 3: DL -- -- DW -- -- -- DL -- -- V| DW -- T| DL 
 4: -- -- -- -- DW -- -- -- -- T| O| -- -- I| -- 
 5: M| TL -- -- -- TL -- -- T| O| E| D| -- Z| -- 
 6: I| -- DL V| -- F| DL J| O| G| -- A| W| E| -- 
 7: C| A| G| E| -- E| -- O| R| A| -- DL A| -- TW 
 8: E| -- DL R| E| N| N| E| T| -- -- -- U| -- -- 
 9: -- TL -- B| -- TL -- -- S| H| -- -- R| E| -- 
10: -- -- P| I| D| D| L| E| -- I| T| -- -- -- -- 
11: A| -- I| D| -- -- -- N| E| M| A| DW -- -- DL 
12: H| U| N| -- -- -- DL -- DL -- L| -- DW -- -- 
13: A| N| T| -- -- C| A| P| S| U| L| A| R| DW -- 
14: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 

Player 1                 Player 2                      Bag
Rack: B|I|L|O|O|Y|O|     Rack: - - - - - - -           9
Score: 107               Score: 367
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Random Move: OY @ (14 2)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- E| TW 
 1: -- DW -- -- -- TL -- -- -- TL -- -- -- R| -- 
 2: -- -- DW -- -- -- DL -- DL -- -- -- DW O| -- 
 3: DL -- -- DW -- -- -- DL -- -- V| DW -- T| DL 
 4: -- -- -- -- DW -- -- -- -- T| O| -- -- I| -- 
 5: M| TL -- -- -- TL -- -- T| O| E| D| -- Z| -- 
 6: I| -- DL V| -- F| DL J| O| G| -- A| W| E| -- 
 7: C| A| G| E| -- E| -- O| R| A| -- DL A| -- TW 
 8: E| -- DL R| E| N| N| E| T| -- -- -- U| -- -- 
 9: -- TL -- B| -- TL -- -- S| H| -- -- R| E| -- 
10: -- -- P| I| D| D| L| E| -- I| T| -- -- -- -- 
11: A| -- I| D| -- -- -- N| E| M| A| DW -- -- DL 
12: H| U| N| -- -- -- DL -- DL -- L| -- DW -- -- 
13: A| N| T| -- -- C| A| P| S| U| L| A| R| DW -- 
14: TW -- O| Y| -- -- -- TW -- -- -- DL -- -- TW 

Player 1                 Player 2                      Bag
Rack: - - - - - - -      Rack: F|I|G|S|U|W|Y|          7
Score: 123               Score: 367
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Best Move: WAS @ (7 11)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- E| TW 
 1: -- DW -- -- -- TL -- -- -- TL -- -- -- R| -- 
 2: -- -- DW -- -- -- DL -- DL -- -- -- DW O| -- 
 3: DL -- -- DW -- -- -- DL -- -- V| DW -- T| DL 
 4: -- -- -- -- DW -- -- -- -- T| O| -- -- I| -- 
 5: M| TL -- -- -- TL -- -- T| O| E| D| -- Z| -- 
 6: I| -- DL V| -- F| DL J| O| G| -- A| W| E| -- 
 7: C| A| G| E| -- E| -- O| R| A| -- W| A| S| TW 
 8: E| -- DL R| E| N| N| E| T| -- -- -- U| -- -- 
 9: -- TL -- B| -- TL -- -- S| H| -- -- R| E| -- 
10: -- -- P| I| D| D| L| E| -- I| T| -- -- -- -- 
11: A| -- I| D| -- -- -- N| E| M| A| DW -- -- DL 
12: H| U| N| -- -- -- DL -- DL -- L| -- DW -- -- 
13: A| N| T| -- -- C| A| P| S| U| L| A| R| DW -- 
14: TW -- O| Y| -- -- -- TW -- -- -- DL -- -- TW 

Player 1                 Player 2                      Bag
Rack: B|I|L|O|S|O|X|     Rack: - - - - - - -           5
Score: 123               Score: 405
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Random Move: OILS @ (8 14)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- E| TW 
 1: -- DW -- -- -- TL -- -- -- TL -- -- -- R| -- 
 2: -- -- DW -- -- -- DL -- DL -- -- -- DW O| -- 
 3: DL -- -- DW -- -- -- DL -- -- V| DW -- T| DL 
 4: -- -- -- -- DW -- -- -- -- T| O| -- -- I| -- 
 5: M| TL -- -- -- TL -- -- T| O| E| D| -- Z| -- 
 6: I| -- DL V| -- F| DL J| O| G| -- A| W| E| -- 
 7: C| A| G| E| -- E| -- O| R| A| -- W| A| S| TW 
 8: E| -- DL R| E| N| N| E| T| -- -- -- U| -- O| 
 9: -- TL -- B| -- TL -- -- S| H| -- -- R| E| I| 
10: -- -- P| I| D| D| L| E| -- I| T| -- -- -- L| 
11: A| -- I| D| -- -- -- N| E| M| A| DW -- -- S| 
12: H| U| N| -- -- -- DL -- DL -- L| -- DW -- -- 
13: A| N| T| -- -- C| A| P| S| U| L| A| R| DW -- 
14: TW -- O| Y| -- -- -- TW -- -- -- DL -- -- TW 

Player 1                 Player 2                      Bag
Rack: - - - - - - -      Rack: K|I|F|Y|G|Q|U|          1
Score: 131               Score: 405
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Best Move: GUY @ (3 1)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- E| TW 
 1: -- DW -- -- -- TL -- -- -- TL -- -- -- R| -- 
 2: -- -- DW -- -- -- DL -- DL -- -- -- DW O| -- 
 3: DL G| -- DW -- -- -- DL -- -- V| DW -- T| DL 
 4: -- U| -- -- DW -- -- -- -- T| O| -- -- I| -- 
 5: M| Y| -- -- -- TL -- -- T| O| E| D| -- Z| -- 
 6: I| -- DL V| -- F| DL J| O| G| -- A| W| E| -- 
 7: C| A| G| E| -- E| -- O| R| A| -- W| A| S| TW 
 8: E| -- DL R| E| N| N| E| T| -- -- -- U| -- O| 
 9: -- TL -- B| -- TL -- -- S| H| -- -- R| E| I| 
10: -- -- P| I| D| D| L| E| -- I| T| -- -- -- L| 
11: A| -- I| D| -- -- -- N| E| M| A| DW -- -- S| 
12: H| U| N| -- -- -- DL -- DL -- L| -- DW -- -- 
13: A| N| T| -- -- C| A| P| S| U| L| A| R| DW -- 
14: TW -- O| Y| -- -- -- TW -- -- -- DL -- -- TW 

Player 1                 Player 2                      Bag
Rack: E|N|I|O|X|B|I|     Rack: - - - - -               0
Score: 131               Score: 435
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Random Move: BOO @ (2 11)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- E| TW 
 1: -- DW -- -- -- TL -- -- -- TL -- -- -- R| -- 
 2: -- -- DW -- -- -- DL -- DL -- -- B| O| O| -- 
 3: DL G| -- DW -- -- -- DL -- -- V| DW -- T| DL 
 4: -- U| -- -- DW -- -- -- -- T| O| -- -- I| -- 
 5: M| Y| -- -- -- TL -- -- T| O| E| D| -- Z| -- 
 6: I| -- DL V| -- F| DL J| O| G| -- A| W| E| -- 
 7: C| A| G| E| -- E| -- O| R| A| -- W| A| S| TW 
 8: E| -- DL R| E| N| N| E| T| -- -- -- U| -- O| 
 9: -- TL -- B| -- TL -- -- S| H| -- -- R| E| I| 
10: -- -- P| I| D| D| L| E| -- I| T| -- -- -- L| 
11: A| -- I| D| -- -- -- N| E| M| A| DW -- -- S| 
12: H| U| N| -- -- -- DL -- DL -- L| -- DW -- -- 
13: A| N| T| -- -- C| A| P| S| U| L| A| R| DW -- 
14: TW -- O| Y| -- -- -- TW -- -- -- DL -- -- TW 

Player 1                 Player 2                      Bag
Rack: - - - - -          Rack: K|I|F|R|Q|              0
Score: 141               Score: 435
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Best Move: KIF @ (2 14)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- E| TW 
 1: -- DW -- -- -- TL -- -- -- TL -- -- -- R| -- 
 2: -- -- DW -- -- -- DL -- DL -- -- B| O| O| K| 
 3: DL G| -- DW -- -- -- DL -- -- V| DW -- T| I| 
 4: -- U| -- -- DW -- -- -- -- T| O| -- -- I| F| 
 5: M| Y| -- -- -- TL -- -- T| O| E| D| -- Z| -- 
 6: I| -- DL V| -- F| DL J| O| G| -- A| W| E| -- 
 7: C| A| G| E| -- E| -- O| R| A| -- W| A| S| TW 
 8: E| -- DL R| E| N| N| E| T| -- -- -- U| -- O| 
 9: -- TL -- B| -- TL -- -- S| H| -- -- R| E| I| 
10: -- -- P| I| D| D| L| E| -- I| T| -- -- -- L| 
11: A| -- I| D| -- -- -- N| E| M| A| DW -- -- S| 
12: H| U| N| -- -- -- DL -- DL -- L| -- DW -- -- 
13: A| N| T| -- -- C| A| P| S| U| L| A| R| DW -- 
14: TW -- O| Y| -- -- -- TW -- -- -- DL -- -- TW 

Player 1                 Player 2                      Bag
Rack: E|N|X|I|I|         Rack: - -                     0
Score: 141               Score: 464
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Random Move: EX @ (12 12)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- E| TW 
 1: -- DW -- -- -- TL -- -- -- TL -- -- -- R| -- 
 2: -- -- DW -- -- -- DL -- DL -- -- B| O| O| K| 
 3: DL G| -- DW -- -- -- DL -- -- V| DW -- T| I| 
 4: -- U| -- -- DW -- -- -- -- T| O| -- -- I| F| 
 5: M| Y| -- -- -- TL -- -- T| O| E| D| -- Z| -- 
 6: I| -- DL V| -- F| DL J| O| G| -- A| W| E| -- 
 7: C| A| G| E| -- E| -- O| R| A| -- W| A| S| TW 
 8: E| -- DL R| E| N| N| E| T| -- -- -- U| -- O| 
 9: -- TL -- B| -- TL -- -- S| H| -- -- R| E| I| 
10: -- -- P| I| D| D| L| E| -- I| T| -- -- -- L| 
11: A| -- I| D| -- -- -- N| E| M| A| DW -- -- S| 
12: H| U| N| -- -- -- DL -- DL -- L| -- E| X| -- 
13: A| N| T| -- -- C| A| P| S| U| L| A| R| DW -- 
14: TW -- O| Y| -- -- -- TW -- -- -- DL -- -- TW 

Player 1                 Player 2                      Bag
Rack: - - -              Rack: R|Q|                    0
Score: 163               Score: 464
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Best Move: RUN @ (11 1)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- E| TW 
 1: -- DW -- -- -- TL -- -- -- TL -- -- -- R| -- 
 2: -- -- DW -- -- -- DL -- DL -- -- B| O| O| K| 
 3: DL G| -- DW -- -- -- DL -- -- V| DW -- T| I| 
 4: -- U| -- -- DW -- -- -- -- T| O| -- -- I| F| 
 5: M| Y| -- -- -- TL -- -- T| O| E| D| -- Z| -- 
 6: I| -- DL V| -- F| DL J| O| G| -- A| W| E| -- 
 7: C| A| G| E| -- E| -- O| R| A| -- W| A| S| TW 
 8: E| -- DL R| E| N| N| E| T| -- -- -- U| -- O| 
 9: -- TL -- B| -- TL -- -- S| H| -- -- R| E| I| 
10: -- -- P| I| D| D| L| E| -- I| T| -- -- -- L| 
11: A| R| I| D| -- -- -- N| E| M| A| DW -- -- S| 
12: H| U| N| -- -- -- DL -- DL -- L| -- E| X| -- 
13: A| N| T| -- -- C| A| P| S| U| L| A| R| DW -- 
14: TW -- O| Y| -- -- -- TW -- -- -- DL -- -- TW 

Player 1                 Player 2                      Bag
Rack: N|I|I|             Rack: -                       0
Score: 163               Score: 472
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Random Move: EN @ (8 0)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- E| TW 
 1: -- DW -- -- -- TL -- -- -- TL -- -- -- R| -- 
 2: -- -- DW -- -- -- DL -- DL -- -- B| O| O| K| 
 3: DL G| -- DW -- -- -- DL -- -- V| DW -- T| I| 
 4: -- U| -- -- DW -- -- -- -- T| O| -- -- I| F| 
 5: M| Y| -- -- -- TL -- -- T| O| E| D| -- Z| -- 
 6: I| -- DL V| -- F| DL J| O| G| -- A| W| E| -- 
 7: C| A| G| E| -- E| -- O| R| A| -- W| A| S| TW 
 8: E| N| DL R| E| N| N| E| T| -- -- -- U| -- O| 
 9: -- TL -- B| -- TL -- -- S| H| -- -- R| E| I| 
10: -- -- P| I| D| D| L| E| -- I| T| -- -- -- L| 
11: A| R| I| D| -- -- -- N| E| M| A| DW -- -- S| 
12: H| U| N| -- -- -- DL -- DL -- L| -- E| X| -- 
13: A| N| T| -- -- C| A| P| S| U| L| A| R| DW -- 
14: TW -- O| Y| -- -- -- TW -- -- -- DL -- -- TW 

Player 1                 Player 2                      Bag
Rack: - -                Rack: Q|                      0
Score: 167               Score: 472
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Best Move: NIL @ NIL
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- E| TW 
 1: -- DW -- -- -- TL -- -- -- TL -- -- -- R| -- 
 2: -- -- DW -- -- -- DL -- DL -- -- B| O| O| K| 
 3: DL G| -- DW -- -- -- DL -- -- V| DW -- T| I| 
 4: -- U| -- -- DW -- -- -- -- T| O| -- -- I| F| 
 5: M| Y| -- -- -- TL -- -- T| O| E| D| -- Z| -- 
 6: I| -- DL V| -- F| DL J| O| G| -- A| W| E| -- 
 7: C| A| G| E| -- E| -- O| R| A| -- W| A| S| TW 
 8: E| N| DL R| E| N| N| E| T| -- -- -- U| -- O| 
 9: -- TL -- B| -- TL -- -- S| H| -- -- R| E| I| 
10: -- -- P| I| D| D| L| E| -- I| T| -- -- -- L| 
11: A| R| I| D| -- -- -- N| E| M| A| DW -- -- S| 
12: H| U| N| -- -- -- DL -- DL -- L| -- E| X| -- 
13: A| N| T| -- -- C| A| P| S| U| L| A| R| DW -- 
14: TW -- O| Y| -- -- -- TW -- -- -- DL -- -- TW 

Player 1                 Player 2                      Bag
Rack: I|I|               Rack: -                       0
Score: 167               Score: 472
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Random Move: NIL @ (8 6)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- E| TW 
 1: -- DW -- -- -- TL -- -- -- TL -- -- -- R| -- 
 2: -- -- DW -- -- -- DL -- DL -- -- B| O| O| K| 
 3: DL G| -- DW -- -- -- DL -- -- V| DW -- T| I| 
 4: -- U| -- -- DW -- -- -- -- T| O| -- -- I| F| 
 5: M| Y| -- -- -- TL -- -- T| O| E| D| -- Z| -- 
 6: I| -- DL V| -- F| DL J| O| G| -- A| W| E| -- 
 7: C| A| G| E| -- E| -- O| R| A| -- W| A| S| TW 
 8: E| N| DL R| E| N| N| E| T| -- -- -- U| -- O| 
 9: -- TL -- B| -- TL I| -- S| H| -- -- R| E| I| 
10: -- -- P| I| D| D| L| E| -- I| T| -- -- -- L| 
11: A| R| I| D| -- -- -- N| E| M| A| DW -- -- S| 
12: H| U| N| -- -- -- DL -- DL -- L| -- E| X| -- 
13: A| N| T| -- -- C| A| P| S| U| L| A| R| DW -- 
14: TW -- O| Y| -- -- -- TW -- -- -- DL -- -- TW 

Player 1                 Player 2                      Bag
Rack: -                  Rack: Q|                      0
Score: 170               Score: 472
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Best Move: NIL @ NIL
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- E| TW 
 1: -- DW -- -- -- TL -- -- -- TL -- -- -- R| -- 
 2: -- -- DW -- -- -- DL -- DL -- -- B| O| O| K| 
 3: DL G| -- DW -- -- -- DL -- -- V| DW -- T| I| 
 4: -- U| -- -- DW -- -- -- -- T| O| -- -- I| F| 
 5: M| Y| -- -- -- TL -- -- T| O| E| D| -- Z| -- 
 6: I| -- DL V| -- F| DL J| O| G| -- A| W| E| -- 
 7: C| A| G| E| -- E| -- O| R| A| -- W| A| S| TW 
 8: E| N| DL R| E| N| N| E| T| -- -- -- U| -- O| 
 9: -- TL -- B| -- TL I| -- S| H| -- -- R| E| I| 
10: -- -- P| I| D| D| L| E| -- I| T| -- -- -- L| 
11: A| R| I| D| -- -- -- N| E| M| A| DW -- -- S| 
12: H| U| N| -- -- -- DL -- DL -- L| -- E| X| -- 
13: A| N| T| -- -- C| A| P| S| U| L| A| R| DW -- 
14: TW -- O| Y| -- -- -- TW -- -- -- DL -- -- TW 

Player 1                 Player 2                      Bag
Rack: I|                 Rack: -                       0
Score: 170               Score: 472
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Random Move: ANI @ (7 1)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- E| TW 
 1: -- DW -- -- -- TL -- -- -- TL -- -- -- R| -- 
 2: -- -- DW -- -- -- DL -- DL -- -- B| O| O| K| 
 3: DL G| -- DW -- -- -- DL -- -- V| DW -- T| I| 
 4: -- U| -- -- DW -- -- -- -- T| O| -- -- I| F| 
 5: M| Y| -- -- -- TL -- -- T| O| E| D| -- Z| -- 
 6: I| -- DL V| -- F| DL J| O| G| -- A| W| E| -- 
 7: C| A| G| E| -- E| -- O| R| A| -- W| A| S| TW 
 8: E| N| DL R| E| N| N| E| T| -- -- -- U| -- O| 
 9: -- I| -- B| -- TL I| -- S| H| -- -- R| E| I| 
10: -- -- P| I| D| D| L| E| -- I| T| -- -- -- L| 
11: A| R| I| D| -- -- -- N| E| M| A| DW -- -- S| 
12: H| U| N| -- -- -- DL -- DL -- L| -- E| X| -- 
13: A| N| T| -- -- C| A| P| S| U| L| A| R| DW -- 
14: TW -- O| Y| -- -- -- TW -- -- -- DL -- -- TW 

Player 1                 Player 2                      Bag
Rack:                    Rack: Q|                      0
Score: 175               Score: 472
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Player 2 WINS!
NIL

