


  ==========================================================================
  Welcome to Scrabble! 
  ==========================================================================
  To begin, set (new-scrabble) equal to variable, ie (setf g (new-scrabble))
  To read the rules, use the RULES function, ie type (rules)
  To see a list of functions, use the COMMANDS function, ie type (commands) 
  --------------------------------------------------------------------------

       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 
 1: -- DW -- -- -- TL -- -- -- TL -- -- -- DW -- 
 2: -- -- DW -- -- -- DL -- DL -- -- -- DW -- -- 
 3: DL -- -- DW -- -- -- DL -- -- -- DW -- -- DL 
 4: -- -- -- -- DW -- -- -- -- -- DW -- -- -- -- 
 5: -- TL -- -- -- TL -- -- -- TL -- -- -- TL -- 
 6: -- -- DL -- -- -- DL -- DL -- -- -- DL -- -- 
 7: TW -- -- DL -- -- -- DW -- -- -- DL -- -- TW 
 8: -- -- DL -- -- -- DL -- DL -- -- -- DL -- -- 
 9: -- TL -- -- -- TL -- -- -- TL -- -- -- TL -- 
10: -- -- -- -- DW -- -- -- -- -- DW -- -- -- -- 
11: DL -- -- DW -- -- -- DL -- -- -- DW -- -- DL 
12: -- -- DW -- -- -- DL -- DL -- -- -- DW -- -- 
13: -- DW -- -- -- TL -- -- -- TL -- -- -- DW -- 
14: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 

Player 1                 Player 2                      Bag
Rack: E|E|R|I|F|T|O|     Rack: - - - - - - -           84
Score: 0                 Score: 0
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Random Move: FETOR @ (7 6)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 
 1: -- DW -- -- -- TL -- -- -- TL -- -- -- DW -- 
 2: -- -- DW -- -- -- DL -- DL -- -- -- DW -- -- 
 3: DL -- -- DW -- -- -- DL -- -- -- DW -- -- DL 
 4: -- -- -- -- DW -- -- -- -- -- DW -- -- -- -- 
 5: -- TL -- -- -- TL -- -- -- TL -- -- -- TL -- 
 6: -- -- DL -- -- -- DL -- DL -- -- -- DL -- -- 
 7: TW -- -- DL -- -- F| E| T| O| R| DL -- -- TW 
 8: -- -- DL -- -- -- DL -- DL -- -- -- DL -- -- 
 9: -- TL -- -- -- TL -- -- -- TL -- -- -- TL -- 
10: -- -- -- -- DW -- -- -- -- -- DW -- -- -- -- 
11: DL -- -- DW -- -- -- DL -- -- -- DW -- -- DL 
12: -- -- DW -- -- -- DL -- DL -- -- -- DW -- -- 
13: -- DW -- -- -- TL -- -- -- TL -- -- -- DW -- 
14: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 

Player 1                 Player 2                      Bag
Rack: - - - - - - -      Rack: E|L|O|U|T|X|T|          79
Score: 16                Score: 0
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Random Move: TOOTLE @ (5 9)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 
 1: -- DW -- -- -- TL -- -- -- TL -- -- -- DW -- 
 2: -- -- DW -- -- -- DL -- DL -- -- -- DW -- -- 
 3: DL -- -- DW -- -- -- DL -- -- -- DW -- -- DL 
 4: -- -- -- -- DW -- -- -- -- -- DW -- -- -- -- 
 5: -- TL -- -- -- TL -- -- -- T| -- -- -- TL -- 
 6: -- -- DL -- -- -- DL -- DL O| -- -- DL -- -- 
 7: TW -- -- DL -- -- F| E| T| O| R| DL -- -- TW 
 8: -- -- DL -- -- -- DL -- DL T| -- -- DL -- -- 
 9: -- TL -- -- -- TL -- -- -- L| -- -- -- TL -- 
10: -- -- -- -- DW -- -- -- -- E| DW -- -- -- -- 
11: DL -- -- DW -- -- -- DL -- -- -- DW -- -- DL 
12: -- -- DW -- -- -- DL -- DL -- -- -- DW -- -- 
13: -- DW -- -- -- TL -- -- -- TL -- -- -- DW -- 
14: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 

Player 1                 Player 2                      Bag
Rack: E|H|I|R|V|Y|I|     Rack: - - - - - - -           74
Score: 16                Score: 10
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Random Move: YEH @ (6 7)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 
 1: -- DW -- -- -- TL -- -- -- TL -- -- -- DW -- 
 2: -- -- DW -- -- -- DL -- DL -- -- -- DW -- -- 
 3: DL -- -- DW -- -- -- DL -- -- -- DW -- -- DL 
 4: -- -- -- -- DW -- -- -- -- -- DW -- -- -- -- 
 5: -- TL -- -- -- TL -- -- -- T| -- -- -- TL -- 
 6: -- -- DL -- -- -- DL Y| DL O| -- -- DL -- -- 
 7: TW -- -- DL -- -- F| E| T| O| R| DL -- -- TW 
 8: -- -- DL -- -- -- DL H| DL T| -- -- DL -- -- 
 9: -- TL -- -- -- TL -- -- -- L| -- -- -- TL -- 
10: -- -- -- -- DW -- -- -- -- E| DW -- -- -- -- 
11: DL -- -- DW -- -- -- DL -- -- -- DW -- -- DL 
12: -- -- DW -- -- -- DL -- DL -- -- -- DW -- -- 
13: -- DW -- -- -- TL -- -- -- TL -- -- -- DW -- 
14: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 

Player 1                 Player 2                      Bag
Rack: - - - - - - -      Rack: A|C|L|R|U|P|X|          72
Score: 25                Score: 10
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Random Move: PULA @ (10 8)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 
 1: -- DW -- -- -- TL -- -- -- TL -- -- -- DW -- 
 2: -- -- DW -- -- -- DL -- DL -- -- -- DW -- -- 
 3: DL -- -- DW -- -- -- DL -- -- -- DW -- -- DL 
 4: -- -- -- -- DW -- -- -- -- -- DW -- -- -- -- 
 5: -- TL -- -- -- TL -- -- -- T| -- -- -- TL -- 
 6: -- -- DL -- -- -- DL Y| DL O| -- -- DL -- -- 
 7: TW -- -- DL -- -- F| E| T| O| R| DL -- -- TW 
 8: -- -- DL -- -- -- DL H| DL T| -- -- DL -- -- 
 9: -- TL -- -- -- TL -- -- -- L| -- -- -- TL -- 
10: -- -- -- -- DW -- -- -- P| E| DW -- -- -- -- 
11: DL -- -- DW -- -- -- DL U| -- -- DW -- -- DL 
12: -- -- DW -- -- -- DL -- L| -- -- -- DW -- -- 
13: -- DW -- -- -- TL -- -- A| TL -- -- -- DW -- 
14: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 

Player 1                 Player 2                      Bag
Rack: E|I|R|O|R|V|I|     Rack: - - - - - - -           68
Score: 25                Score: 21
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Random Move: LEVO @ (9 9)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 
 1: -- DW -- -- -- TL -- -- -- TL -- -- -- DW -- 
 2: -- -- DW -- -- -- DL -- DL -- -- -- DW -- -- 
 3: DL -- -- DW -- -- -- DL -- -- -- DW -- -- DL 
 4: -- -- -- -- DW -- -- -- -- -- DW -- -- -- -- 
 5: -- TL -- -- -- TL -- -- -- T| -- -- -- TL -- 
 6: -- -- DL -- -- -- DL Y| DL O| -- -- DL -- -- 
 7: TW -- -- DL -- -- F| E| T| O| R| DL -- -- TW 
 8: -- -- DL -- -- -- DL H| DL T| -- -- DL -- -- 
 9: -- TL -- -- -- TL -- -- -- L| E| V| O| TL -- 
10: -- -- -- -- DW -- -- -- P| E| DW -- -- -- -- 
11: DL -- -- DW -- -- -- DL U| -- -- DW -- -- DL 
12: -- -- DW -- -- -- DL -- L| -- -- -- DW -- -- 
13: -- DW -- -- -- TL -- -- A| TL -- -- -- DW -- 
14: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 

Player 1                 Player 2                      Bag
Rack: - - - - - - -      Rack: B|E|C|R|M|W|X|          65
Score: 32                Score: 21
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Random Move: OMER @ (9 12)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 
 1: -- DW -- -- -- TL -- -- -- TL -- -- -- DW -- 
 2: -- -- DW -- -- -- DL -- DL -- -- -- DW -- -- 
 3: DL -- -- DW -- -- -- DL -- -- -- DW -- -- DL 
 4: -- -- -- -- DW -- -- -- -- -- DW -- -- -- -- 
 5: -- TL -- -- -- TL -- -- -- T| -- -- -- TL -- 
 6: -- -- DL -- -- -- DL Y| DL O| -- -- DL -- -- 
 7: TW -- -- DL -- -- F| E| T| O| R| DL -- -- TW 
 8: -- -- DL -- -- -- DL H| DL T| -- -- DL -- -- 
 9: -- TL -- -- -- TL -- -- -- L| E| V| O| TL -- 
10: -- -- -- -- DW -- -- -- P| E| DW -- M| -- -- 
11: DL -- -- DW -- -- -- DL U| -- -- DW E| -- DL 
12: -- -- DW -- -- -- DL -- L| -- -- -- R| -- -- 
13: -- DW -- -- -- TL -- -- A| TL -- -- -- DW -- 
14: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 

Player 1                 Player 2                      Bag
Rack: R|I|D|I|J|I|R|     Rack: - - - - - - -           62
Score: 32                Score: 33
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Random Move: RIPER @ (10 6)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 
 1: -- DW -- -- -- TL -- -- -- TL -- -- -- DW -- 
 2: -- -- DW -- -- -- DL -- DL -- -- -- DW -- -- 
 3: DL -- -- DW -- -- -- DL -- -- -- DW -- -- DL 
 4: -- -- -- -- DW -- -- -- -- -- DW -- -- -- -- 
 5: -- TL -- -- -- TL -- -- -- T| -- -- -- TL -- 
 6: -- -- DL -- -- -- DL Y| DL O| -- -- DL -- -- 
 7: TW -- -- DL -- -- F| E| T| O| R| DL -- -- TW 
 8: -- -- DL -- -- -- DL H| DL T| -- -- DL -- -- 
 9: -- TL -- -- -- TL -- -- -- L| E| V| O| TL -- 
10: -- -- -- -- DW -- R| I| P| E| R| -- M| -- -- 
11: DL -- -- DW -- -- -- DL U| -- -- DW E| -- DL 
12: -- -- DW -- -- -- DL -- L| -- -- -- R| -- -- 
13: -- DW -- -- -- TL -- -- A| TL -- -- -- DW -- 
14: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 

Player 1                 Player 2                      Bag
Rack: - - - - - - -      Rack: X|A|I|A|B|C|W|          59
Score: 50                Score: 33
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Random Move: TWA @ (5 9)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 
 1: -- DW -- -- -- TL -- -- -- TL -- -- -- DW -- 
 2: -- -- DW -- -- -- DL -- DL -- -- -- DW -- -- 
 3: DL -- -- DW -- -- -- DL -- -- -- DW -- -- DL 
 4: -- -- -- -- DW -- -- -- -- -- DW -- -- -- -- 
 5: -- TL -- -- -- TL -- -- -- T| W| A| -- TL -- 
 6: -- -- DL -- -- -- DL Y| DL O| -- -- DL -- -- 
 7: TW -- -- DL -- -- F| E| T| O| R| DL -- -- TW 
 8: -- -- DL -- -- -- DL H| DL T| -- -- DL -- -- 
 9: -- TL -- -- -- TL -- -- -- L| E| V| O| TL -- 
10: -- -- -- -- DW -- R| I| P| E| R| -- M| -- -- 
11: DL -- -- DW -- -- -- DL U| -- -- DW E| -- DL 
12: -- -- DW -- -- -- DL -- L| -- -- -- R| -- -- 
13: -- DW -- -- -- TL -- -- A| TL -- -- -- DW -- 
14: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 

Player 1                 Player 2                      Bag
Rack: M|R|T|I|D|I|J|     Rack: - - - - - - -           57
Score: 50                Score: 39
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Random Move: TRAM @ (3 11)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 
 1: -- DW -- -- -- TL -- -- -- TL -- -- -- DW -- 
 2: -- -- DW -- -- -- DL -- DL -- -- -- DW -- -- 
 3: DL -- -- DW -- -- -- DL -- -- -- T| -- -- DL 
 4: -- -- -- -- DW -- -- -- -- -- DW R| -- -- -- 
 5: -- TL -- -- -- TL -- -- -- T| W| A| -- TL -- 
 6: -- -- DL -- -- -- DL Y| DL O| -- M| DL -- -- 
 7: TW -- -- DL -- -- F| E| T| O| R| DL -- -- TW 
 8: -- -- DL -- -- -- DL H| DL T| -- -- DL -- -- 
 9: -- TL -- -- -- TL -- -- -- L| E| V| O| TL -- 
10: -- -- -- -- DW -- R| I| P| E| R| -- M| -- -- 
11: DL -- -- DW -- -- -- DL U| -- -- DW E| -- DL 
12: -- -- DW -- -- -- DL -- L| -- -- -- R| -- -- 
13: -- DW -- -- -- TL -- -- A| TL -- -- -- DW -- 
14: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 

Player 1                 Player 2                      Bag
Rack: - - - - - - -      Rack: E|A|C|G|B|I|X|          54
Score: 62                Score: 39
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Random Move: BAG @ (8 5)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 
 1: -- DW -- -- -- TL -- -- -- TL -- -- -- DW -- 
 2: -- -- DW -- -- -- DL -- DL -- -- -- DW -- -- 
 3: DL -- -- DW -- -- -- DL -- -- -- T| -- -- DL 
 4: -- -- -- -- DW -- -- -- -- -- DW R| -- -- -- 
 5: -- TL -- -- -- TL -- -- -- T| W| A| -- TL -- 
 6: -- -- DL -- -- -- DL Y| DL O| -- M| DL -- -- 
 7: TW -- -- DL -- -- F| E| T| O| R| DL -- -- TW 
 8: -- -- DL -- -- B| DL H| DL T| -- -- DL -- -- 
 9: -- TL -- -- -- A| -- -- -- L| E| V| O| TL -- 
10: -- -- -- -- DW G| R| I| P| E| R| -- M| -- -- 
11: DL -- -- DW -- -- -- DL U| -- -- DW E| -- DL 
12: -- -- DW -- -- -- DL -- L| -- -- -- R| -- -- 
13: -- DW -- -- -- TL -- -- A| TL -- -- -- DW -- 
14: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 

Player 1                 Player 2                      Bag
Rack: E|D|I|U|J|O|I|     Rack: - - - - - - -           51
Score: 62                Score: 56
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Random Move: DIEL @ (12 5)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 
 1: -- DW -- -- -- TL -- -- -- TL -- -- -- DW -- 
 2: -- -- DW -- -- -- DL -- DL -- -- -- DW -- -- 
 3: DL -- -- DW -- -- -- DL -- -- -- T| -- -- DL 
 4: -- -- -- -- DW -- -- -- -- -- DW R| -- -- -- 
 5: -- TL -- -- -- TL -- -- -- T| W| A| -- TL -- 
 6: -- -- DL -- -- -- DL Y| DL O| -- M| DL -- -- 
 7: TW -- -- DL -- -- F| E| T| O| R| DL -- -- TW 
 8: -- -- DL -- -- B| DL H| DL T| -- -- DL -- -- 
 9: -- TL -- -- -- A| -- -- -- L| E| V| O| TL -- 
10: -- -- -- -- DW G| R| I| P| E| R| -- M| -- -- 
11: DL -- -- DW -- -- -- DL U| -- -- DW E| -- DL 
12: -- -- DW -- -- D| I| E| L| -- -- -- R| -- -- 
13: -- DW -- -- -- TL -- -- A| TL -- -- -- DW -- 
14: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 

Player 1                 Player 2                      Bag
Rack: - - - - - - -      Rack: E|C|D|L|T|I|X|          48
Score: 68                Score: 56
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Random Move: TAXI @ (13 7)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 
 1: -- DW -- -- -- TL -- -- -- TL -- -- -- DW -- 
 2: -- -- DW -- -- -- DL -- DL -- -- -- DW -- -- 
 3: DL -- -- DW -- -- -- DL -- -- -- T| -- -- DL 
 4: -- -- -- -- DW -- -- -- -- -- DW R| -- -- -- 
 5: -- TL -- -- -- TL -- -- -- T| W| A| -- TL -- 
 6: -- -- DL -- -- -- DL Y| DL O| -- M| DL -- -- 
 7: TW -- -- DL -- -- F| E| T| O| R| DL -- -- TW 
 8: -- -- DL -- -- B| DL H| DL T| -- -- DL -- -- 
 9: -- TL -- -- -- A| -- -- -- L| E| V| O| TL -- 
10: -- -- -- -- DW G| R| I| P| E| R| -- M| -- -- 
11: DL -- -- DW -- -- -- DL U| -- -- DW E| -- DL 
12: -- -- DW -- -- D| I| E| L| -- -- -- R| -- -- 
13: -- DW -- -- -- TL -- T| A| X| I| -- -- DW -- 
14: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 

Player 1                 Player 2                      Bag
Rack: N|I|O|U|J|O|Z|     Rack: - - - - - - -           45
Score: 68                Score: 85
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Random Move: NO @ (13 4)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 
 1: -- DW -- -- -- TL -- -- -- TL -- -- -- DW -- 
 2: -- -- DW -- -- -- DL -- DL -- -- -- DW -- -- 
 3: DL -- -- DW -- -- -- DL -- -- -- T| -- -- DL 
 4: -- -- -- -- DW -- -- -- -- -- DW R| -- -- -- 
 5: -- TL -- -- -- TL -- -- -- T| W| A| -- TL -- 
 6: -- -- DL -- -- -- DL Y| DL O| -- M| DL -- -- 
 7: TW -- -- DL -- -- F| E| T| O| R| DL -- -- TW 
 8: -- -- DL -- -- B| DL H| DL T| -- -- DL -- -- 
 9: -- TL -- -- -- A| -- -- -- L| E| V| O| TL -- 
10: -- -- -- -- DW G| R| I| P| E| R| -- M| -- -- 
11: DL -- -- DW -- -- -- DL U| -- -- DW E| -- DL 
12: -- -- DW -- -- D| I| E| L| -- -- -- R| -- -- 
13: -- DW -- -- N| O| -- T| A| X| I| -- -- DW -- 
14: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 

Player 1                 Player 2                      Bag
Rack: - - - - - - -      Rack: E|C|D|L|D|F|V|          43
Score: 77                Score: 85
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Random Move: TED @ (3 11)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 
 1: -- DW -- -- -- TL -- -- -- TL -- -- -- DW -- 
 2: -- -- DW -- -- -- DL -- DL -- -- -- DW -- -- 
 3: DL -- -- DW -- -- -- DL -- -- -- T| E| D| DL 
 4: -- -- -- -- DW -- -- -- -- -- DW R| -- -- -- 
 5: -- TL -- -- -- TL -- -- -- T| W| A| -- TL -- 
 6: -- -- DL -- -- -- DL Y| DL O| -- M| DL -- -- 
 7: TW -- -- DL -- -- F| E| T| O| R| DL -- -- TW 
 8: -- -- DL -- -- B| DL H| DL T| -- -- DL -- -- 
 9: -- TL -- -- -- A| -- -- -- L| E| V| O| TL -- 
10: -- -- -- -- DW G| R| I| P| E| R| -- M| -- -- 
11: DL -- -- DW -- -- -- DL U| -- -- DW E| -- DL 
12: -- -- DW -- -- D| I| E| L| -- -- -- R| -- -- 
13: -- DW -- -- N| O| -- T| A| X| I| -- -- DW -- 
14: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 

Player 1                 Player 2                      Bag
Rack: I|N|J|O|S|U|Z|     Rack: - - - - - - -           41
Score: 77                Score: 89
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Random Move: JUDOS @ (1 13)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 
 1: -- DW -- -- -- TL -- -- -- TL -- -- -- J| -- 
 2: -- -- DW -- -- -- DL -- DL -- -- -- DW U| -- 
 3: DL -- -- DW -- -- -- DL -- -- -- T| E| D| DL 
 4: -- -- -- -- DW -- -- -- -- -- DW R| -- O| -- 
 5: -- TL -- -- -- TL -- -- -- T| W| A| -- S| -- 
 6: -- -- DL -- -- -- DL Y| DL O| -- M| DL -- -- 
 7: TW -- -- DL -- -- F| E| T| O| R| DL -- -- TW 
 8: -- -- DL -- -- B| DL H| DL T| -- -- DL -- -- 
 9: -- TL -- -- -- A| -- -- -- L| E| V| O| TL -- 
10: -- -- -- -- DW G| R| I| P| E| R| -- M| -- -- 
11: DL -- -- DW -- -- -- DL U| -- -- DW E| -- DL 
12: -- -- DW -- -- D| I| E| L| -- -- -- R| -- -- 
13: -- DW -- -- N| O| -- T| A| X| I| -- -- DW -- 
14: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 

Player 1                 Player 2                      Bag
Rack: - - - - - - -      Rack: D|F|S|A|C|L|V|          37
Score: 107               Score: 89
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Random Move: TRAMS @ (3 11)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 
 1: -- DW -- -- -- TL -- -- -- TL -- -- -- J| -- 
 2: -- -- DW -- -- -- DL -- DL -- -- -- DW U| -- 
 3: DL -- -- DW -- -- -- DL -- -- -- T| E| D| DL 
 4: -- -- -- -- DW -- -- -- -- -- DW R| -- O| -- 
 5: -- TL -- -- -- TL -- -- -- T| W| A| -- S| -- 
 6: -- -- DL -- -- -- DL Y| DL O| -- M| DL -- -- 
 7: TW -- -- DL -- -- F| E| T| O| R| S| -- -- TW 
 8: -- -- DL -- -- B| DL H| DL T| -- -- DL -- -- 
 9: -- TL -- -- -- A| -- -- -- L| E| V| O| TL -- 
10: -- -- -- -- DW G| R| I| P| E| R| -- M| -- -- 
11: DL -- -- DW -- -- -- DL U| -- -- DW E| -- DL 
12: -- -- DW -- -- D| I| E| L| -- -- -- R| -- -- 
13: -- DW -- -- N| O| -- T| A| X| I| -- -- DW -- 
14: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 

Player 1                 Player 2                      Bag
Rack: I|L|I|U|N|N|Z|     Rack: - - - - - - -           36
Score: 107               Score: 107
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Random Move: NUN @ (14 10)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 
 1: -- DW -- -- -- TL -- -- -- TL -- -- -- J| -- 
 2: -- -- DW -- -- -- DL -- DL -- -- -- DW U| -- 
 3: DL -- -- DW -- -- -- DL -- -- -- T| E| D| DL 
 4: -- -- -- -- DW -- -- -- -- -- DW R| -- O| -- 
 5: -- TL -- -- -- TL -- -- -- T| W| A| -- S| -- 
 6: -- -- DL -- -- -- DL Y| DL O| -- M| DL -- -- 
 7: TW -- -- DL -- -- F| E| T| O| R| S| -- -- TW 
 8: -- -- DL -- -- B| DL H| DL T| -- -- DL -- -- 
 9: -- TL -- -- -- A| -- -- -- L| E| V| O| TL -- 
10: -- -- -- -- DW G| R| I| P| E| R| -- M| -- -- 
11: DL -- -- DW -- -- -- DL U| -- -- DW E| -- DL 
12: -- -- DW -- -- D| I| E| L| -- -- -- R| -- -- 
13: -- DW -- -- N| O| -- T| A| X| I| -- -- DW -- 
14: TW -- -- DL -- -- -- TW -- -- N| U| N| -- TW 

Player 1                 Player 2                      Bag
Rack: - - - - - - -      Rack: D|E|F|A|C|L|V|          33
Score: 113               Score: 107
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Random Move: ALEE @ (11 10)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 
 1: -- DW -- -- -- TL -- -- -- TL -- -- -- J| -- 
 2: -- -- DW -- -- -- DL -- DL -- -- -- DW U| -- 
 3: DL -- -- DW -- -- -- DL -- -- -- T| E| D| DL 
 4: -- -- -- -- DW -- -- -- -- -- DW R| -- O| -- 
 5: -- TL -- -- -- TL -- -- -- T| W| A| -- S| -- 
 6: -- -- DL -- -- -- DL Y| DL O| -- M| DL -- -- 
 7: TW -- -- DL -- -- F| E| T| O| R| S| -- -- TW 
 8: -- -- DL -- -- B| DL H| DL T| -- -- DL -- -- 
 9: -- TL -- -- -- A| -- -- -- L| E| V| O| TL -- 
10: -- -- -- -- DW G| R| I| P| E| R| -- M| -- -- 
11: DL -- -- DW -- -- -- DL U| -- A| L| E| E| DL 
12: -- -- DW -- -- D| I| E| L| -- -- -- R| -- -- 
13: -- DW -- -- N| O| -- T| A| X| I| -- -- DW -- 
14: TW -- -- DL -- -- -- TW -- -- N| U| N| -- TW 

Player 1                 Player 2                      Bag
Rack: C|I|L|I|T|Z|I|     Rack: - - - - - - -           30
Score: 113               Score: 118
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Random Move: COMER @ (8 12)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 
 1: -- DW -- -- -- TL -- -- -- TL -- -- -- J| -- 
 2: -- -- DW -- -- -- DL -- DL -- -- -- DW U| -- 
 3: DL -- -- DW -- -- -- DL -- -- -- T| E| D| DL 
 4: -- -- -- -- DW -- -- -- -- -- DW R| -- O| -- 
 5: -- TL -- -- -- TL -- -- -- T| W| A| -- S| -- 
 6: -- -- DL -- -- -- DL Y| DL O| -- M| DL -- -- 
 7: TW -- -- DL -- -- F| E| T| O| R| S| -- -- TW 
 8: -- -- DL -- -- B| DL H| DL T| -- -- C| -- -- 
 9: -- TL -- -- -- A| -- -- -- L| E| V| O| TL -- 
10: -- -- -- -- DW G| R| I| P| E| R| -- M| -- -- 
11: DL -- -- DW -- -- -- DL U| -- A| L| E| E| DL 
12: -- -- DW -- -- D| I| E| L| -- -- -- R| -- -- 
13: -- DW -- -- N| O| -- T| A| X| I| -- -- DW -- 
14: TW -- -- DL -- -- -- TW -- -- N| U| N| -- TW 

Player 1                 Player 2                      Bag
Rack: - - - - - - -      Rack: C|E|D|E|I|V|F|          29
Score: 125               Score: 118
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Random Move: VICE @ (14 1)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 
 1: -- DW -- -- -- TL -- -- -- TL -- -- -- J| -- 
 2: -- -- DW -- -- -- DL -- DL -- -- -- DW U| -- 
 3: DL -- -- DW -- -- -- DL -- -- -- T| E| D| DL 
 4: -- -- -- -- DW -- -- -- -- -- DW R| -- O| -- 
 5: -- TL -- -- -- TL -- -- -- T| W| A| -- S| -- 
 6: -- -- DL -- -- -- DL Y| DL O| -- M| DL -- -- 
 7: TW -- -- DL -- -- F| E| T| O| R| S| -- -- TW 
 8: -- -- DL -- -- B| DL H| DL T| -- -- C| -- -- 
 9: -- TL -- -- -- A| -- -- -- L| E| V| O| TL -- 
10: -- -- -- -- DW G| R| I| P| E| R| -- M| -- -- 
11: DL -- -- DW -- -- -- DL U| -- A| L| E| E| DL 
12: -- -- DW -- -- D| I| E| L| -- -- -- R| -- -- 
13: -- DW -- -- N| O| -- T| A| X| I| -- -- DW -- 
14: TW V| I| C| E| -- -- TW -- -- N| U| N| -- TW 

Player 1                 Player 2                      Bag
Rack: A|I|L|I|T|Z|I|     Rack: - - - - - - -           25
Score: 125               Score: 132
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Random Move: LAB @ (8 3)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 
 1: -- DW -- -- -- TL -- -- -- TL -- -- -- J| -- 
 2: -- -- DW -- -- -- DL -- DL -- -- -- DW U| -- 
 3: DL -- -- DW -- -- -- DL -- -- -- T| E| D| DL 
 4: -- -- -- -- DW -- -- -- -- -- DW R| -- O| -- 
 5: -- TL -- -- -- TL -- -- -- T| W| A| -- S| -- 
 6: -- -- DL -- -- -- DL Y| DL O| -- M| DL -- -- 
 7: TW -- -- DL -- -- F| E| T| O| R| S| -- -- TW 
 8: -- -- DL L| A| B| DL H| DL T| -- -- C| -- -- 
 9: -- TL -- -- -- A| -- -- -- L| E| V| O| TL -- 
10: -- -- -- -- DW G| R| I| P| E| R| -- M| -- -- 
11: DL -- -- DW -- -- -- DL U| -- A| L| E| E| DL 
12: -- -- DW -- -- D| I| E| L| -- -- -- R| -- -- 
13: -- DW -- -- N| O| -- T| A| X| I| -- -- DW -- 
14: TW V| I| C| E| -- -- TW -- -- N| U| N| -- TW 

Player 1                 Player 2                      Bag
Rack: - - - - - - -      Rack: A|D|E|E|P|O|F|          23
Score: 130               Score: 132
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Random Move: AA @ (9 4)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 
 1: -- DW -- -- -- TL -- -- -- TL -- -- -- J| -- 
 2: -- -- DW -- -- -- DL -- DL -- -- -- DW U| -- 
 3: DL -- -- DW -- -- -- DL -- -- -- T| E| D| DL 
 4: -- -- -- -- DW -- -- -- -- -- DW R| -- O| -- 
 5: -- TL -- -- -- TL -- -- -- T| W| A| -- S| -- 
 6: -- -- DL -- -- -- DL Y| DL O| -- M| DL -- -- 
 7: TW -- -- DL -- -- F| E| T| O| R| S| -- -- TW 
 8: -- -- DL L| A| B| DL H| DL T| -- -- C| -- -- 
 9: -- TL -- -- A| A| -- -- -- L| E| V| O| TL -- 
10: -- -- -- -- DW G| R| I| P| E| R| -- M| -- -- 
11: DL -- -- DW -- -- -- DL U| -- A| L| E| E| DL 
12: -- -- DW -- -- D| I| E| L| -- -- -- R| -- -- 
13: -- DW -- -- N| O| -- T| A| X| I| -- -- DW -- 
14: TW V| I| C| E| -- -- TW -- -- N| U| N| -- TW 

Player 1                 Player 2                      Bag
Rack: E|E|I|T|Z|I|I|     Rack: - - - - - - -           22
Score: 130               Score: 136
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Random Move: TWAES @ (5 9)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 
 1: -- DW -- -- -- TL -- -- -- TL -- -- -- J| -- 
 2: -- -- DW -- -- -- DL -- DL -- -- -- DW U| -- 
 3: DL -- -- DW -- -- -- DL -- -- -- T| E| D| DL 
 4: -- -- -- -- DW -- -- -- -- -- DW R| -- O| -- 
 5: -- TL -- -- -- TL -- -- -- T| W| A| E| S| -- 
 6: -- -- DL -- -- -- DL Y| DL O| -- M| DL -- -- 
 7: TW -- -- DL -- -- F| E| T| O| R| S| -- -- TW 
 8: -- -- DL L| A| B| DL H| DL T| -- -- C| -- -- 
 9: -- TL -- -- A| A| -- -- -- L| E| V| O| TL -- 
10: -- -- -- -- DW G| R| I| P| E| R| -- M| -- -- 
11: DL -- -- DW -- -- -- DL U| -- A| L| E| E| DL 
12: -- -- DW -- -- D| I| E| L| -- -- -- R| -- -- 
13: -- DW -- -- N| O| -- T| A| X| I| -- -- DW -- 
14: TW V| I| C| E| -- -- TW -- -- N| U| N| -- TW 

Player 1                 Player 2                      Bag
Rack: - - - - - - -      Rack: D|E|E|P|F|O|Y|          21
Score: 138               Score: 136
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Random Move: FED @ (8 2)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 
 1: -- DW -- -- -- TL -- -- -- TL -- -- -- J| -- 
 2: -- -- DW -- -- -- DL -- DL -- -- -- DW U| -- 
 3: DL -- -- DW -- -- -- DL -- -- -- T| E| D| DL 
 4: -- -- -- -- DW -- -- -- -- -- DW R| -- O| -- 
 5: -- TL -- -- -- TL -- -- -- T| W| A| E| S| -- 
 6: -- -- DL -- -- -- DL Y| DL O| -- M| DL -- -- 
 7: TW -- -- DL -- -- F| E| T| O| R| S| -- -- TW 
 8: -- -- F| L| A| B| DL H| DL T| -- -- C| -- -- 
 9: -- TL E| -- A| A| -- -- -- L| E| V| O| TL -- 
10: -- -- D| -- DW G| R| I| P| E| R| -- M| -- -- 
11: DL -- -- DW -- -- -- DL U| -- A| L| E| E| DL 
12: -- -- DW -- -- D| I| E| L| -- -- -- R| -- -- 
13: -- DW -- -- N| O| -- T| A| X| I| -- -- DW -- 
14: TW V| I| C| E| -- -- TW -- -- N| U| N| -- TW 

Player 1                 Player 2                      Bag
Rack: E|H|I|T|I|Z|I|     Rack: - - - - - - -           18
Score: 138               Score: 160
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Random Move: IT @ (10 1)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 
 1: -- DW -- -- -- TL -- -- -- TL -- -- -- J| -- 
 2: -- -- DW -- -- -- DL -- DL -- -- -- DW U| -- 
 3: DL -- -- DW -- -- -- DL -- -- -- T| E| D| DL 
 4: -- -- -- -- DW -- -- -- -- -- DW R| -- O| -- 
 5: -- TL -- -- -- TL -- -- -- T| W| A| E| S| -- 
 6: -- -- DL -- -- -- DL Y| DL O| -- M| DL -- -- 
 7: TW -- -- DL -- -- F| E| T| O| R| S| -- -- TW 
 8: -- -- F| L| A| B| DL H| DL T| -- -- C| -- -- 
 9: -- TL E| -- A| A| -- -- -- L| E| V| O| TL -- 
10: -- I| D| -- DW G| R| I| P| E| R| -- M| -- -- 
11: DL T| -- DW -- -- -- DL U| -- A| L| E| E| DL 
12: -- -- DW -- -- D| I| E| L| -- -- -- R| -- -- 
13: -- DW -- -- N| O| -- T| A| X| I| -- -- DW -- 
14: TW V| I| C| E| -- -- TW -- -- N| U| N| -- TW 

Player 1                 Player 2                      Bag
Rack: - - - - - - -      Rack: E|G|O|R|Y|P|W|          16
Score: 143               Score: 160
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Random Move: OWE @ (9 0)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 
 1: -- DW -- -- -- TL -- -- -- TL -- -- -- J| -- 
 2: -- -- DW -- -- -- DL -- DL -- -- -- DW U| -- 
 3: DL -- -- DW -- -- -- DL -- -- -- T| E| D| DL 
 4: -- -- -- -- DW -- -- -- -- -- DW R| -- O| -- 
 5: -- TL -- -- -- TL -- -- -- T| W| A| E| S| -- 
 6: -- -- DL -- -- -- DL Y| DL O| -- M| DL -- -- 
 7: TW -- -- DL -- -- F| E| T| O| R| S| -- -- TW 
 8: -- -- F| L| A| B| DL H| DL T| -- -- C| -- -- 
 9: O| W| E| -- A| A| -- -- -- L| E| V| O| TL -- 
10: -- I| D| -- DW G| R| I| P| E| R| -- M| -- -- 
11: DL T| -- DW -- -- -- DL U| -- A| L| E| E| DL 
12: -- -- DW -- -- D| I| E| L| -- -- -- R| -- -- 
13: -- DW -- -- N| O| -- T| A| X| I| -- -- DW -- 
14: TW V| I| C| E| -- -- TW -- -- N| U| N| -- TW 

Player 1                 Player 2                      Bag
Rack: E|H|I|N|U|Z|I|     Rack: - - - - - - -           14
Score: 143               Score: 188
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Random Move: HIT @ (8 7)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 
 1: -- DW -- -- -- TL -- -- -- TL -- -- -- J| -- 
 2: -- -- DW -- -- -- DL -- DL -- -- -- DW U| -- 
 3: DL -- -- DW -- -- -- DL -- -- -- T| E| D| DL 
 4: -- -- -- -- DW -- -- -- -- -- DW R| -- O| -- 
 5: -- TL -- -- -- TL -- -- -- T| W| A| E| S| -- 
 6: -- -- DL -- -- -- DL Y| DL O| -- M| DL -- -- 
 7: TW -- -- DL -- -- F| E| T| O| R| S| -- -- TW 
 8: -- -- F| L| A| B| DL H| I| T| -- -- C| -- -- 
 9: O| W| E| -- A| A| -- -- -- L| E| V| O| TL -- 
10: -- I| D| -- DW G| R| I| P| E| R| -- M| -- -- 
11: DL T| -- DW -- -- -- DL U| -- A| L| E| E| DL 
12: -- -- DW -- -- D| I| E| L| -- -- -- R| -- -- 
13: -- DW -- -- N| O| -- T| A| X| I| -- -- DW -- 
14: TW V| I| C| E| -- -- TW -- -- N| U| N| -- TW 

Player 1                 Player 2                      Bag
Rack: - - - - - - -      Rack: E|G|R|Y|P|N|S|          13
Score: 153               Score: 188
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Random Move: SEN @ (12 1)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 
 1: -- DW -- -- -- TL -- -- -- TL -- -- -- J| -- 
 2: -- -- DW -- -- -- DL -- DL -- -- -- DW U| -- 
 3: DL -- -- DW -- -- -- DL -- -- -- T| E| D| DL 
 4: -- -- -- -- DW -- -- -- -- -- DW R| -- O| -- 
 5: -- TL -- -- -- TL -- -- -- T| W| A| E| S| -- 
 6: -- -- DL -- -- -- DL Y| DL O| -- M| DL -- -- 
 7: TW -- -- DL -- -- F| E| T| O| R| S| -- -- TW 
 8: -- -- F| L| A| B| DL H| I| T| -- -- C| -- -- 
 9: O| W| E| -- A| A| -- -- -- L| E| V| O| TL -- 
10: -- I| D| -- DW G| R| I| P| E| R| -- M| -- -- 
11: DL T| -- DW -- -- -- DL U| -- A| L| E| E| DL 
12: -- S| E| N| -- D| I| E| L| -- -- -- R| -- -- 
13: -- DW -- -- N| O| -- T| A| X| I| -- -- DW -- 
14: TW V| I| C| E| -- -- TW -- -- N| U| N| -- TW 

Player 1                 Player 2                      Bag
Rack: E|H|I|N|U|Z|I|     Rack: - - - - - - -           10
Score: 153               Score: 201
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Random Move: EN @ (11 3)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 
 1: -- DW -- -- -- TL -- -- -- TL -- -- -- J| -- 
 2: -- -- DW -- -- -- DL -- DL -- -- -- DW U| -- 
 3: DL -- -- DW -- -- -- DL -- -- -- T| E| D| DL 
 4: -- -- -- -- DW -- -- -- -- -- DW R| -- O| -- 
 5: -- TL -- -- -- TL -- -- -- T| W| A| E| S| -- 
 6: -- -- DL -- -- -- DL Y| DL O| -- M| DL -- -- 
 7: TW -- -- DL -- -- F| E| T| O| R| S| -- -- TW 
 8: -- -- F| L| A| B| DL H| I| T| -- -- C| -- -- 
 9: O| W| E| -- A| A| -- -- -- L| E| V| O| TL -- 
10: -- I| D| -- DW G| R| I| P| E| R| -- M| -- -- 
11: DL T| -- E| N| -- -- DL U| -- A| L| E| E| DL 
12: -- S| E| N| -- D| I| E| L| -- -- -- R| -- -- 
13: -- DW -- -- N| O| -- T| A| X| I| -- -- DW -- 
14: TW V| I| C| E| -- -- TW -- -- N| U| N| -- TW 

Player 1                 Player 2                      Bag
Rack: - - - - - - -      Rack: A|A|R|G|P|N|Y|          8
Score: 161               Score: 201
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Random Move: RANTED @ (3 8)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 
 1: -- DW -- -- -- TL -- -- -- TL -- -- -- J| -- 
 2: -- -- DW -- -- -- DL -- DL -- -- -- DW U| -- 
 3: DL -- -- DW -- -- -- DL R| A| N| T| E| D| DL 
 4: -- -- -- -- DW -- -- -- -- -- DW R| -- O| -- 
 5: -- TL -- -- -- TL -- -- -- T| W| A| E| S| -- 
 6: -- -- DL -- -- -- DL Y| DL O| -- M| DL -- -- 
 7: TW -- -- DL -- -- F| E| T| O| R| S| -- -- TW 
 8: -- -- F| L| A| B| DL H| I| T| -- -- C| -- -- 
 9: O| W| E| -- A| A| -- -- -- L| E| V| O| TL -- 
10: -- I| D| -- DW G| R| I| P| E| R| -- M| -- -- 
11: DL T| -- E| N| -- -- DL U| -- A| L| E| E| DL 
12: -- S| E| N| -- D| I| E| L| -- -- -- R| -- -- 
13: -- DW -- -- N| O| -- T| A| X| I| -- -- DW -- 
14: TW V| I| C| E| -- -- TW -- -- N| U| N| -- TW 

Player 1                 Player 2                      Bag
Rack: B|H|I|O|U|Z|I|     Rack: - - - - - - -           5
Score: 161               Score: 208
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Random Move: ON @ (2 10)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 
 1: -- DW -- -- -- TL -- -- -- TL -- -- -- J| -- 
 2: -- -- DW -- -- -- DL -- DL -- O| -- DW U| -- 
 3: DL -- -- DW -- -- -- DL R| A| N| T| E| D| DL 
 4: -- -- -- -- DW -- -- -- -- -- DW R| -- O| -- 
 5: -- TL -- -- -- TL -- -- -- T| W| A| E| S| -- 
 6: -- -- DL -- -- -- DL Y| DL O| -- M| DL -- -- 
 7: TW -- -- DL -- -- F| E| T| O| R| S| -- -- TW 
 8: -- -- F| L| A| B| DL H| I| T| -- -- C| -- -- 
 9: O| W| E| -- A| A| -- -- -- L| E| V| O| TL -- 
10: -- I| D| -- DW G| R| I| P| E| R| -- M| -- -- 
11: DL T| -- E| N| -- -- DL U| -- A| L| E| E| DL 
12: -- S| E| N| -- D| I| E| L| -- -- -- R| -- -- 
13: -- DW -- -- N| O| -- T| A| X| I| -- -- DW -- 
14: TW V| I| C| E| -- -- TW -- -- N| U| N| -- TW 

Player 1                 Player 2                      Bag
Rack: - - - - - - -      Rack: A|A|G|I|P|Y|Q|          4
Score: 163               Score: 208
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Random Move: GAR @ (1 8)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 
 1: -- DW -- -- -- TL -- -- G| TL -- -- -- J| -- 
 2: -- -- DW -- -- -- DL -- A| -- O| -- DW U| -- 
 3: DL -- -- DW -- -- -- DL R| A| N| T| E| D| DL 
 4: -- -- -- -- DW -- -- -- -- -- DW R| -- O| -- 
 5: -- TL -- -- -- TL -- -- -- T| W| A| E| S| -- 
 6: -- -- DL -- -- -- DL Y| DL O| -- M| DL -- -- 
 7: TW -- -- DL -- -- F| E| T| O| R| S| -- -- TW 
 8: -- -- F| L| A| B| DL H| I| T| -- -- C| -- -- 
 9: O| W| E| -- A| A| -- -- -- L| E| V| O| TL -- 
10: -- I| D| -- DW G| R| I| P| E| R| -- M| -- -- 
11: DL T| -- E| N| -- -- DL U| -- A| L| E| E| DL 
12: -- S| E| N| -- D| I| E| L| -- -- -- R| -- -- 
13: -- DW -- -- N| O| -- T| A| X| I| -- -- DW -- 
14: TW V| I| C| E| -- -- TW -- -- N| U| N| -- TW 

Player 1                 Player 2                      Bag
Rack: B|H|I|U|G|Z|I|     Rack: - - - - - - -           2
Score: 163               Score: 213
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Random Move: UGH @ (1 7)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 
 1: -- DW -- -- -- TL -- U| G| H| -- -- -- J| -- 
 2: -- -- DW -- -- -- DL -- A| -- O| -- DW U| -- 
 3: DL -- -- DW -- -- -- DL R| A| N| T| E| D| DL 
 4: -- -- -- -- DW -- -- -- -- -- DW R| -- O| -- 
 5: -- TL -- -- -- TL -- -- -- T| W| A| E| S| -- 
 6: -- -- DL -- -- -- DL Y| DL O| -- M| DL -- -- 
 7: TW -- -- DL -- -- F| E| T| O| R| S| -- -- TW 
 8: -- -- F| L| A| B| DL H| I| T| -- -- C| -- -- 
 9: O| W| E| -- A| A| -- -- -- L| E| V| O| TL -- 
10: -- I| D| -- DW G| R| I| P| E| R| -- M| -- -- 
11: DL T| -- E| N| -- -- DL U| -- A| L| E| E| DL 
12: -- S| E| N| -- D| I| E| L| -- -- -- R| -- -- 
13: -- DW -- -- N| O| -- T| A| X| I| -- -- DW -- 
14: TW V| I| C| E| -- -- TW -- -- N| U| N| -- TW 

Player 1                 Player 2                      Bag
Rack: - - - - - - -      Rack: A|D|I|P|S|Y|Q|          0
Score: 178               Score: 213
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Random Move: PAY @ (1 6)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 
 1: -- DW -- -- -- TL P| U| G| H| -- -- -- J| -- 
 2: -- -- DW -- -- -- A| -- A| -- O| -- DW U| -- 
 3: DL -- -- DW -- -- Y| DL R| A| N| T| E| D| DL 
 4: -- -- -- -- DW -- -- -- -- -- DW R| -- O| -- 
 5: -- TL -- -- -- TL -- -- -- T| W| A| E| S| -- 
 6: -- -- DL -- -- -- DL Y| DL O| -- M| DL -- -- 
 7: TW -- -- DL -- -- F| E| T| O| R| S| -- -- TW 
 8: -- -- F| L| A| B| DL H| I| T| -- -- C| -- -- 
 9: O| W| E| -- A| A| -- -- -- L| E| V| O| TL -- 
10: -- I| D| -- DW G| R| I| P| E| R| -- M| -- -- 
11: DL T| -- E| N| -- -- DL U| -- A| L| E| E| DL 
12: -- S| E| N| -- D| I| E| L| -- -- -- R| -- -- 
13: -- DW -- -- N| O| -- T| A| X| I| -- -- DW -- 
14: TW V| I| C| E| -- -- TW -- -- N| U| N| -- TW 

Player 1                 Player 2                      Bag
Rack: B|I|G|O|K|I|Z|     Rack: - - - -                 0
Score: 178               Score: 232
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Random Move: OBI @ (9 0)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 
 1: -- DW -- -- -- TL P| U| G| H| -- -- -- J| -- 
 2: -- -- DW -- -- -- A| -- A| -- O| -- DW U| -- 
 3: DL -- -- DW -- -- Y| DL R| A| N| T| E| D| DL 
 4: -- -- -- -- DW -- -- -- -- -- DW R| -- O| -- 
 5: -- TL -- -- -- TL -- -- -- T| W| A| E| S| -- 
 6: -- -- DL -- -- -- DL Y| DL O| -- M| DL -- -- 
 7: TW -- -- DL -- -- F| E| T| O| R| S| -- -- TW 
 8: -- -- F| L| A| B| DL H| I| T| -- -- C| -- -- 
 9: O| W| E| -- A| A| -- -- -- L| E| V| O| TL -- 
10: B| I| D| -- DW G| R| I| P| E| R| -- M| -- -- 
11: I| T| -- E| N| -- -- DL U| -- A| L| E| E| DL 
12: -- S| E| N| -- D| I| E| L| -- -- -- R| -- -- 
13: -- DW -- -- N| O| -- T| A| X| I| -- -- DW -- 
14: TW V| I| C| E| -- -- TW -- -- N| U| N| -- TW 

Player 1                 Player 2                      Bag
Rack: - - - - -          Rack: D|I|Q|S|                0
Score: 193               Score: 232
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Random Move: IS @ (4 7)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 
 1: -- DW -- -- -- TL P| U| G| H| -- -- -- J| -- 
 2: -- -- DW -- -- -- A| -- A| -- O| -- DW U| -- 
 3: DL -- -- DW -- -- Y| DL R| A| N| T| E| D| DL 
 4: -- -- -- -- DW -- -- I| S| -- DW R| -- O| -- 
 5: -- TL -- -- -- TL -- -- -- T| W| A| E| S| -- 
 6: -- -- DL -- -- -- DL Y| DL O| -- M| DL -- -- 
 7: TW -- -- DL -- -- F| E| T| O| R| S| -- -- TW 
 8: -- -- F| L| A| B| DL H| I| T| -- -- C| -- -- 
 9: O| W| E| -- A| A| -- -- -- L| E| V| O| TL -- 
10: B| I| D| -- DW G| R| I| P| E| R| -- M| -- -- 
11: I| T| -- E| N| -- -- DL U| -- A| L| E| E| DL 
12: -- S| E| N| -- D| I| E| L| -- -- -- R| -- -- 
13: -- DW -- -- N| O| -- T| A| X| I| -- -- DW -- 
14: TW V| I| C| E| -- -- TW -- -- N| U| N| -- TW 

Player 1                 Player 2                      Bag
Rack: G|I|Z|O|K|         Rack: - -                     0
Score: 193               Score: 239
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Random Move: LO @ (11 11)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 
 1: -- DW -- -- -- TL P| U| G| H| -- -- -- J| -- 
 2: -- -- DW -- -- -- A| -- A| -- O| -- DW U| -- 
 3: DL -- -- DW -- -- Y| DL R| A| N| T| E| D| DL 
 4: -- -- -- -- DW -- -- I| S| -- DW R| -- O| -- 
 5: -- TL -- -- -- TL -- -- -- T| W| A| E| S| -- 
 6: -- -- DL -- -- -- DL Y| DL O| -- M| DL -- -- 
 7: TW -- -- DL -- -- F| E| T| O| R| S| -- -- TW 
 8: -- -- F| L| A| B| DL H| I| T| -- -- C| -- -- 
 9: O| W| E| -- A| A| -- -- -- L| E| V| O| TL -- 
10: B| I| D| -- DW G| R| I| P| E| R| -- M| -- -- 
11: I| T| -- E| N| -- -- DL U| -- A| L| E| E| DL 
12: -- S| E| N| -- D| I| E| L| -- -- O| R| -- -- 
13: -- DW -- -- N| O| -- T| A| X| I| -- -- DW -- 
14: TW V| I| C| E| -- -- TW -- -- N| U| N| -- TW 

Player 1                 Player 2                      Bag
Rack: - - - -            Rack: D|Q|                    0
Score: 197               Score: 239
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Random Move: DA @ (2 5)
       ____________  ___   ___  ___  __   ____
      / __/ ___/ _ \/ _ | / _ )/ _ )/ /  / __/
     _\ \/ /__/ , _/ __ |/ _  / _  / /__/ _/
    /___/\___/_/|_/_/ |_/____/____/____/___/

    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
 0: TW -- -- DL -- -- -- TW -- -- -- DL -- -- TW 
 1: -- DW -- -- -- TL P| U| G| H| -- -- -- J| -- 
 2: -- -- DW -- -- D| A| -- A| -- O| -- DW U| -- 
 3: DL -- -- DW -- -- Y| DL R| A| N| T| E| D| DL 
 4: -- -- -- -- DW -- -- I| S| -- DW R| -- O| -- 
 5: -- TL -- -- -- TL -- -- -- T| W| A| E| S| -- 
 6: -- -- DL -- -- -- DL Y| DL O| -- M| DL -- -- 
 7: TW -- -- DL -- -- F| E| T| O| R| S| -- -- TW 
 8: -- -- F| L| A| B| DL H| I| T| -- -- C| -- -- 
 9: O| W| E| -- A| A| -- -- -- L| E| V| O| TL -- 
10: B| I| D| -- DW G| R| I| P| E| R| -- M| -- -- 
11: I| T| -- E| N| -- -- DL U| -- A| L| E| E| DL 
12: -- S| E| N| -- D| I| E| L| -- -- O| R| -- -- 
13: -- DW -- -- N| O| -- T| A| X| I| -- -- DW -- 
14: TW V| I| C| E| -- -- TW -- -- N| U| N| -- TW 

Player 1                 Player 2                      Bag
Rack: - - - -            Rack: Q|                      0
Score: 197               Score: 242
 
Letters: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Values:  1 3 3 2 1 4 2 4 1 8 5 1 3 1 1 3 101 1 1 1 4 4 8 4 10


Player 2 WINS!
NIL

